<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M8KF4XF');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclosures — Ride Your Demons</title>
    <meta name="description" content="Clear disclosures: self-help only, no medical claims, numerology as symbolic reflection, no guaranteed outcomes.">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/integrated.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color-text: #1a1a1a;
            --color-text-secondary: #666;
            --color-border: #e0e0e0;
            --color-bg: #ffffff;
            --spacing-md: 16px;
            --spacing-lg: 24px;
            --spacing-xl: 32px;
            --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }

        body {
            font-family: var(--font-family);
            line-height: 1.6;
            color: var(--color-text);
            background: var(--color-bg);
        }

        main {
            max-width: 860px;
            margin: 0 auto;
            padding: var(--spacing-xl) var(--spacing-md);
            line-height: 1.55;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: var(--spacing-lg);
            color: var(--color-text);
        }

        h2 {
            font-size: 1.8em;
            margin-top: var(--spacing-xl);
            margin-bottom: var(--spacing-md);
            color: var(--color-text);
        }

        p {
            font-size: 1.1em;
            color: var(--color-text-secondary);
            margin-bottom: var(--spacing-md);
        }

        ul {
            margin-left: var(--spacing-lg);
            margin-bottom: var(--spacing-md);
            color: var(--color-text-secondary);
        }

        li {
            margin-bottom: var(--spacing-md);
        }

        strong {
            color: var(--color-text);
        }

        a {
            color: var(--color-text);
            text-decoration: underline;
        }

        a:hover {
            opacity: 0.7;
        }
    </style>
    <script>
        // CSS Loading Debug (localhost only)
        if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
            document.addEventListener('DOMContentLoaded', () => {
                console.log('=== CSS Loading Debug (Localhost) ===');
                const stylesheetLinks = Array.from(document.querySelectorAll('link[rel="stylesheet"]'));
                console.log('Stylesheet links found:', stylesheetLinks.length);
                stylesheetLinks.forEach((link, index) => {
                    console.log(`Stylesheet link ${index + 1}:`, link.href);
                });
                console.log('====================================');
            });
        }
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8KF4XF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <main>
        <h1>Disclosures</h1>

        <h2>Self-help and educational use only</h2>
        <p>
            Ride Your Demons provides self-help and educational content only.
            It is not therapy and does not provide medical or mental health treatment.
        </p>

        <h2>No diagnosis, no treatment, no crisis support</h2>
        <p>
            This platform does not diagnose conditions, prescribe treatment, or provide crisis intervention.
            If you are in immediate danger or feel unsafe, contact local emergency services or a trusted professional in your area.
        </p>

        <h2>No guarantees</h2>
        <p>
            Tools and content on this site are optional and results vary. We do not guarantee outcomes.
            Use what helps, leave what doesn't.
        </p>

        <h2>Numerology disclosure</h2>
        <p>
            Numerology on this site is presented as <strong>symbolic reflection only</strong>.
            It is not presented as factual guidance, truth, prediction, or causation.
            It is an optional lens some people find meaningful for reflection.
        </p>

        <h2>Personal responsibility</h2>
        <p>
            You are responsible for how you interpret and apply information from this platform.
            If you need professional advice, consult a qualified professional.
        </p>

        <p style="margin-top: 28px;">
            <a href="/about/">About</a> ·
            <a href="/ethics/">Ethics & Boundaries</a> ·
            <a href="/analytics/">Analytics & Privacy</a> ·
            <a href="/terms/">Terms</a>
        </p>
    </main>
</body>
</html>

