{
  "name": "program-loader-seed",
  "version": "0.1.0",
  "type": "module",
  "description": "Website Code Auditor & Remote Access System with Compliance and Matrix Engine",
  "main": "scripts/boot.js",
  "scripts": {
    "dev": "node server.cjs",
    "dev:matrix": "node js/build-matrix.cjs --dev",
    "dev:legacy": "firebase emulators:start --only hosting",
    "serve": "firebase emulators:start --only hosting",
    "serve:firebase": "firebase emulators:start --only hosting",
    "serve:local": "node scripts/serve-public.cjs",
    "run:local": "node scripts/local-run.cjs",
    "start": "node server.cjs",
    "boot": "node scripts/boot.js",
    "status": "node scripts/status.js",
    "test-all": "node scripts/test-all-systems.js",
    "audit-website": "node scripts/audit-website.js",
    "guided-audit": "node scripts/guided-audit.js",
    "scan-website": "node scripts/scan-after-auth.js",
    "remote-access": "node scripts/remote-access-cli.js",
    "open-auth": "node scripts/open-auth.js",
    "integrated-access": "node scripts/integrated-access.js",
    "local-access": "node scripts/local-access.js",
    "firebase-monitor": "node scripts/firebase-monitor.js",
    "firebase-diagnostics": "node scripts/firebase-diagnostics.js",
    "firebase-local-analysis": "node scripts/firebase-local-analysis.js",
    "deploy-ryd": "node scripts/deploy-ryd-system.js",
    "deploy-redesign": "node scripts/deploy-redesign.js",
    "complete-system": "node scripts/complete-system.js",
    "execute-objective": "node scripts/execute-objective.js",
    "check-website": "node scripts/check-website.js",
    "sandbox-interactive": "node scripts/run-platform-sandbox.js",
    "dev:sandbox": "node sandbox-preview/server-dev.js",
    "integrate-ryd": "node scripts/get-ryd-code-and-integrate.js",
    "integrate-to-ryd-site": "node scripts/integrate-to-ryd-site.js",
    "integrate-platform-overlay": "node scripts/integrate-platform-overlay.js",
    "fix-matrix-structure": "node scripts/fix-matrix-structure.js",
    "research-compliance": "node scripts/research-region-compliance.js",
    "approve-change": "node scripts/approve-change.js",
    "implement-change": "node scripts/implement-change.js",
    "analyze": "node scripts/analyze.js",
    "setup-verification": "node scripts/setup-verification.js",
    "extract-styles": "node scripts/extract-live-site-styles.js",
    "check-ga4": "node scripts/check-live-site-ga4.js",
    "build:tools": "node scripts/build-tools-canonical.cjs",
    "build:mapping": "node scripts/build-gates-mapping.cjs",
    "validate:mapping": "node scripts/validate-mapping.cjs",
    "validate:tool-mapping": "node scripts/validate-tool-mapping.cjs",
    "generate:sitemap": "node scripts/generate-sitemap.cjs",
    "build:insights": "node scripts/build-insights.cjs",
    "build:resonance": "node scripts/build-resonance.cjs",
    "matrix:run": "node scripts/matrix-runner.cjs",
    "build:matrix": "node js/build-matrix.cjs",
    "fix:pain-points": "node scripts/fix-pain-points.cjs",
    "validate:assets": "node scripts/validate-assets.cjs",
    "validate:tools": "node scripts/validate-tools.cjs",
    "validate:truth": "node scripts/validate-truth-integrity.cjs",
    "validate": "node scripts/validate-tools-json.cjs && node scripts/validate-tool-mapping.cjs && node scripts/validate-tools.cjs && node scripts/validate-truth-integrity.cjs",
    "validate:social": "node scripts/validate-social-links.mjs",
    "smoke:dev": "node scripts/smoke-dev.mjs",
    "smoke:checks": "node scripts/smoke-checks.mjs",
    "smoke:run": "node scripts/smoke-run.mjs",
    "smoke": "npm run smoke:checks && npm run smoke:run",
    "predeploy": "npm run audit:all",
    "precommit": "npm run validate || exit 0",
    "prepush": "npm run validate || exit 0",
    "gen:domain": "node scripts/generate-domain-tools.cjs",
    "site-doctor": "node tools/site-doctor.mjs",
    "site-doctor:fix": "node tools/site-doctor.mjs --fix",
    "site-doctor:serve": "node tools/site-doctor.mjs --fix --serve",
    "build": "npm run build:matrix",
    "build:legacy": "node scripts/build-tools-canonical.cjs && node scripts/build-matrix.cjs && node scripts/build-gates-mapping.cjs && node scripts/build-insights.cjs && node scripts/generate-sitemap.cjs && node scripts/validate-assets.cjs",
    "local:test": "powershell -ExecutionPolicy Bypass -File scripts/local-test.ps1",
    "doctor:insights": "node scripts/doctor-insights.mjs",
    "doctor:routes": "node scripts/doctor-routes.mjs",
    "local": "node scripts/run-local.js",
    "test:anchors": "node scripts/inject-test-anchors.mjs",
    "launch": "node scripts/smart-launch.mjs",
    "smoke:launch": "node scripts/smoke-test-launch.mjs",
    "dev:clean": "node scripts/dev-reset-and-run.js",
    "dev:open": "node scripts/dev-open.mjs",
    "dev:doctor": "node scripts/dev-doctor.mjs",
    "audit:site": "node scripts/site-audit.mjs",
    "audit:ui": "node scripts/ui-audit.mjs",
    "audit:guardrails": "node scripts/production-guardrails.mjs",
    "audit:all": "npm run validate && npm run audit:guardrails && npm run audit:site && npm run audit:ui",
    "copyright": "node scripts/apply-copyright.mjs",
    "deploy:clean": "node scripts/deploy-clean.mjs",
    "verify:live": "node scripts/verify-live.mjs",
    "upload:cedar": "node scripts/upload-cedar-matrix.mjs"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "form-data": "^4.0.0",
    "openai": "^4.104.0",
    "puppeteer": "^24.36.1",
    "ssh2": "^1.15.0",
    "systeminformation": "^5.30.7",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "website-auditor",
    "code-analysis",
    "firebase",
    "compliance",
    "matrix-engine"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
