<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M8KF4XF');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RYD Platform - Tool Rotation Preview</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 20px;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 10px;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .tool-of-day {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .tool-of-day h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .tool-card {
            background: linear-gradient(135deg, #f6f8fb 0%, #e9ecef 100%);
            border-left: 4px solid #667eea;
            padding: 25px;
            border-radius: 8px;
        }

        .tool-title {
            font-size: 2em;
            color: #333;
            margin-bottom: 10px;
        }

        .tool-description {
            font-size: 1.1em;
            color: #666;
            margin-bottom: 15px;
        }

        .tool-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .tool-meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #666;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .badge-beginner {
            background: #d4edda;
            color: #155724;
        }

        .badge-intermediate {
            background: #fff3cd;
            color: #856404;
        }

        .rotation-info {
            background: #e7f3ff;
            border-left: 4px solid #2196F3;
            padding: 15px;
            border-radius: 6px;
            margin-top: 20px;
        }

        .rotation-info strong {
            color: #1976D2;
        }

        .schedule-section {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .schedule-section h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .schedule-list {
            display: grid;
            gap: 15px;
        }

        .schedule-day {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: #f8f9fa;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .schedule-day:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }

        .schedule-day.today {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600;
        }

        .date-label {
            font-weight: 500;
            min-width: 150px;
        }

        .tool-name {
            flex: 1;
            text-align: right;
        }

        .controls {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .controls h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .control-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        input[type="date"] {
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 1em;
        }

        input[type="date"]:focus {
            outline: none;
            border-color: #667eea;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
            margin-left: 10px;
        }

        .status-preview {
            background: #fff3cd;
            color: #856404;
        }

        .status-live {
            background: #d4edda;
            color: #155724;
        }

        footer {
            text-align: center;
            padding: 30px;
            color: #666;
            margin-top: 40px;
        }

        .disclaimer {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 30px;
        }

        .disclaimer h3 {
            color: #856404;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .disclaimer p {
            color: #856404;
            margin-bottom: 10px;
            line-height: 1.8;
        }

        .disclaimer strong {
            color: #856404;
        }

        .disclaimer ul {
            margin: 15px 0;
            padding-left: 25px;
            color: #856404;
        }

        .disclaimer li {
            margin-bottom: 8px;
            line-height: 1.6;
        }

        #testResult {
            margin-top: 15px;
        }
    </style>

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8KF4XF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container">
        <header>
            <h1>Ride Your Demons</h1>
            <p>Tool Rotation System Preview <span class="status-badge status-preview">SANDBOX</span></p>
        </header>

        <!-- Search Section -->
        <section class="search-section" id="searchSection" style="background: white; border-radius: 12px; padding: 30px; margin-bottom: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
            <h2 style="color: #667eea; margin-bottom: 20px; font-size: 1.8em;">Search for Help</h2>
            <div style="position: relative; width: 100%; max-width: 600px; margin: 0 auto;">
                <form onsubmit="handleSearch(event); return false;" style="position: relative; display: flex; align-items: center; background: white; border: 2px solid #e0e0e0; border-radius: 8px; padding: 0;">
                    <input
                        type="text"
                        id="searchInput"
                        placeholder="Search for depression, anxiety, stress..."
                        autocomplete="off"
                        oninput="handleSearchInput(event)"
                        style="flex: 1; padding: 12px 16px; border: none; outline: none; font-size: 16px; background: transparent;"
                    />
                    <button
                        type="button"
                        id="clearButton"
                        onclick="clearSearch()"
                        style="display: none; background: none; border: none; padding: 8px 12px; font-size: 24px; color: #999; cursor: pointer;"
                    >
                        Ãƒâ€”
                    </button>
                    <button
                        type="submit"
                        style="background: #667eea; border: none; padding: 12px 20px; color: white; font-size: 18px; cursor: pointer; border-radius: 0 6px 6px 0;"
                    >
                        Ã°Å¸â€Â
                    </button>
                </form>
                <ul id="suggestions" style="display: none; position: absolute; top: 100%; left: 0; right: 0; background: white; border: 1px solid #e0e0e0; border-top: none; border-radius: 0 0 8px 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); list-style: none; padding: 0; margin: 0; z-index: 1000; max-height: 300px; overflow-y: auto;"></ul>
            </div>
            <div id="searchResult" style="margin-top: 20px;"></div>
        </section>

        <section class="tool-of-day">
            <h2>Ã°Å¸â€â€ž Tool of the Day</h2>
            <div class="tool-card" id="toolOfDayCard">
                <div class="tool-title" id="toolTitle">Loading...</div>
                <div class="tool-description" id="toolDescription"></div>
                <div class="tool-meta">
                    <div class="tool-meta-item">
                        <strong>Duration:</strong> <span id="toolDuration"></span>
                    </div>
                    <div class="tool-meta-item">
                        <strong>Difficulty:</strong> <span id="toolDifficulty"></span>
                    </div>
                </div>
                <div class="rotation-info">
                    <strong>Next rotation:</strong> <span id="rotationTime"></span>
                </div>
            </div>
        </section>

        <section class="schedule-section">
            <h2>Ã°Å¸â€œâ€¦ Upcoming Rotation Schedule</h2>
            <div class="schedule-list" id="scheduleList">
                <div>Loading schedule...</div>
            </div>
        </section>

        <section class="controls">
            <h2>Ã°Å¸Â§Âª Test Controls</h2>
            <div class="control-group">
                <input type="date" id="testDate" />
                <button onclick="testWithDate()">Test Date</button>
                <button onclick="refreshTool()">Refresh Tool</button>
                <button onclick="showFullSchedule()">Show Full Schedule</button>
            </div>
            <div id="testResult"></div>
        </section>

        <section class="disclaimer">
            <h3>Ã¢Å¡Â Ã¯Â¸Â Important Medical and Legal Disclaimer</h3>
            <p><strong>FOR EDUCATIONAL PURPOSES ONLY</strong></p>
            <p>This platform and the tools, techniques, and information provided herein are for <strong>educational and informational purposes only</strong> and are <strong>NOT intended</strong> to be a substitute for professional medical advice, diagnosis, or treatment.</p>
            
            <p><strong>NOT A REPLACEMENT FOR MEDICAL OR MENTAL HEALTH TREATMENT</strong></p>
            <ul>
                <li>This platform does <strong>NOT</strong> provide medical, psychiatric, or psychological diagnosis, treatment, or therapy</li>
                <li>This platform is <strong>NOT</strong> a replacement for professional medical care, therapy, counseling, or treatment</li>
                <li>Always seek the advice of your physician, qualified mental health provider, or other qualified health provider with any questions you may have regarding a medical or mental health condition</li>
                <li>Never disregard professional medical advice or delay in seeking it because of information on this platform</li>
            </ul>

            <p><strong>If you are experiencing a medical or mental health emergency, please contact your local emergency services immediately or call your local emergency hotline (such as 911 in the United States).</strong></p>

            <p><strong>Limitation of Liability:</strong> The creators, operators, and contributors to this platform assume no responsibility or liability for any consequence resulting directly or indirectly from any action or inaction taken based on or made in reliance on the information, tools, or techniques available on this platform.</p>

            <p><strong>No Warranties:</strong> This platform is provided "as is" without any representations or warranties, express or implied. No guarantees are made regarding the effectiveness or outcomes of any tools or techniques described.</p>
        </section>

        <footer>
            <p>This is a sandbox preview. Test the tool rotation system before going live.</p>
            <p>Changes made here do not affect the production site.</p>
        </footer>
    </div>

    <script>
        // Mock tools data
        const mockTools = [
            {
                id: 'tool-1',
                title: 'Breathing Exercise',
                description: 'A simple breathing technique to reduce anxiety and promote relaxation',
                duration: '5 minutes',
                difficulty: 'beginner',
                steps: [
                    'Sit comfortably',
                    'Inhale for 4 counts',
                    'Hold for 4 counts',
                    'Exhale for 4 counts',
                    'Repeat 5 times'
                ]
            },
            {
                id: 'tool-2',
                title: 'Grounding Technique',
                description: '5-4-3-2-1 grounding method to bring you back to the present moment',
                duration: '3 minutes',
                difficulty: 'beginner',
                steps: [
                    'Name 5 things you can see',
                    'Name 4 things you can touch',
                    'Name 3 things you can hear',
                    'Name 2 things you can smell',
                    'Name 1 thing you can taste'
                ]
            },
            {
                id: 'tool-3',
                title: 'Progressive Muscle Relaxation',
                description: 'Release tension through systematic muscle relaxation',
                duration: '10 minutes',
                difficulty: 'intermediate',
                steps: [
                    'Tense and hold each muscle group',
                    'Release and feel the relaxation',
                    'Move through all major muscle groups',
                    'Focus on the contrast between tension and relaxation'
                ]
            },
            {
                id: 'tool-4',
                title: 'Cognitive Reframing',
                description: 'Change your perspective on challenging thoughts',
                duration: '10-15 minutes',
                difficulty: 'intermediate',
                steps: [
                    'Identify the negative thought',
                    'Question its validity',
                    'Consider alternative perspectives',
                    'Reframe the thought positively'
                ]
            },
            {
                id: 'tool-5',
                title: 'Mindful Meditation',
                description: 'Practice present-moment awareness and acceptance',
                duration: '10 minutes',
                difficulty: 'beginner',
                steps: [
                    'Find a quiet space',
                    'Focus on your breath',
                    'Notice thoughts without judgment',
                    'Return focus to breath when distracted'
                ]
            }
        ];

        // Tool rotation logic (simplified version of core/tool-rotation.js)
        function getToolIndexForDate(date, toolCount) {
            const year = date.getFullYear();
            const startOfYear = new Date(year, 0, 1);
            const dayOfYear = Math.floor((date - startOfYear) / (1000 * 60 * 60 * 24));
            const seed = year * 366 + dayOfYear;
            return seed % toolCount;
        }

        function getToolOfTheDay(tools, targetDate = null) {
            const today = targetDate || new Date();
            const toolIndex = getToolIndexForDate(today, tools.length);
            return tools[toolIndex];
        }

        function getRotationSchedule(tools, daysAhead = 7) {
            const schedule = [];
            const today = new Date();
            
            for (let i = 0; i < daysAhead; i++) {
                const date = new Date(today);
                date.setDate(today.getDate() + i);
                const toolIndex = getToolIndexForDate(date, tools.length);
                const tool = tools[toolIndex];
                
                schedule.push({
                    date: date.toISOString().split('T')[0],
                    dateObj: date,
                    tool: tool,
                    toolIndex: toolIndex,
                    isToday: i === 0
                });
            }
            
            return schedule;
        }

        function getNextRotationInfo() {
            const now = new Date();
            const tomorrow = new Date(now);
            tomorrow.setDate(now.getDate() + 1);
            tomorrow.setHours(0, 0, 0, 0);
            
            const msUntilMidnight = tomorrow - now;
            const hoursUntil = Math.floor(msUntilMidnight / (1000 * 60 * 60));
            const minutesUntil = Math.floor((msUntilMidnight % (1000 * 60 * 60)) / (1000 * 60));
            
            return {
                hoursUntil: hoursUntil,
                minutesUntil: minutesUntil,
                formatted: `${hoursUntil}h ${minutesUntil}m`
            };
        }

        function formatDate(date) {
            return date.toLocaleDateString('en-US', { 
                weekday: 'long', 
                month: 'long', 
                day: 'numeric',
                year: 'numeric'
            });
        }

        function formatShortDate(date) {
            return date.toLocaleDateString('en-US', { 
                weekday: 'short', 
                month: 'short', 
                day: 'numeric'
            });
        }

        function updateToolOfDay(targetDate = null) {
            const tool = getToolOfTheDay(mockTools, targetDate);
            const rotationInfo = getNextRotationInfo();
            
            document.getElementById('toolTitle').textContent = tool.title;
            document.getElementById('toolDescription').textContent = tool.description;
            document.getElementById('toolDuration').textContent = tool.duration;
            
            const difficultySpan = document.getElementById('toolDifficulty');
            difficultySpan.textContent = tool.difficulty;
            difficultySpan.className = `badge badge-${tool.difficulty}`;
            
            document.getElementById('rotationTime').textContent = rotationInfo.formatted;
        }

        function updateSchedule(days = 7) {
            const schedule = getRotationSchedule(mockTools, days);
            const scheduleList = document.getElementById('scheduleList');
            
            scheduleList.innerHTML = schedule.map(day => {
                const dateStr = formatShortDate(day.dateObj);
                const dayClass = day.isToday ? 'schedule-day today' : 'schedule-day';
                return `
                    <div class="${dayClass}">
                        <span class="date-label">${dateStr}</span>
                        <span class="tool-name">${day.tool.title}</span>
                    </div>
                `;
            }).join('');
        }

        // Make functions available globally
        window.testWithDate = function() {
            const dateInput = document.getElementById('testDate');
            const testResult = document.getElementById('testResult');
            
            if (!dateInput.value) {
                testResult.innerHTML = '<p style="color: #856404; padding: 10px; background: #fff3cd; border-radius: 6px;">Please select a date first</p>';
                return;
            }
            
            const testDate = new Date(dateInput.value + 'T00:00:00');
            const tool = getToolOfTheDay(mockTools, testDate);
            
            testResult.innerHTML = `
                <div style="margin-top: 15px; padding: 15px; background: #d4edda; border-radius: 6px; border-left: 4px solid #28a745;">
                    <strong>Test Result:</strong><br>
                    Date: ${formatDate(testDate)}<br>
                    Tool: ${tool.title}<br>
                    ${tool.description}
                </div>
            `;
            
            // Update display to show this date's tool
            updateToolOfDay(testDate);
        };

        window.refreshTool = function() {
            updateToolOfDay();
            updateSchedule();
            document.getElementById('testResult').innerHTML = '';
        };

        window.showFullSchedule = function() {
            updateSchedule(30);
            document.getElementById('testResult').innerHTML = `
                <div style="margin-top: 15px; padding: 15px; background: #d1ecf1; border-radius: 6px; border-left: 4px solid #0c5460;">
                    Showing 30-day rotation schedule
                </div>
            `;
        };

        // Mock Pain Points for Search
        const mockPainPoints = [
            {
                id: 'depression',
                title: 'Depression',
                description: 'Depression is more than feeling sad. It affects how you think, feel, and handle daily activities.',
                keywords: ['depression', 'depressed', 'sadness']
            },
            {
                id: 'anxiety',
                title: 'Anxiety',
                description: 'Anxiety can feel overwhelming. These free tools help you manage anxious thoughts and feelings.',
                keywords: ['anxiety', 'anxious', 'worry', 'panic']
            },
            {
                id: 'anxiety-attacks',
                title: 'Anxiety Attacks',
                description: 'Panic and anxiety attacks can be frightening. Learn immediate techniques to help you regain control.',
                keywords: ['anxiety attacks', 'panic attack', 'panic']
            },
            {
                id: 'stress',
                title: 'Stress',
                description: 'Chronic stress impacts your health and wellbeing. These tools help you manage and reduce stress effectively.',
                keywords: ['stress', 'stressed', 'overwhelmed']
            },
            {
                id: 'grief',
                title: 'Grief',
                description: 'Grief is a natural response to loss. These tools support you through the grieving process.',
                keywords: ['grief', 'grieving', 'loss']
            }
        ];

        // Search Functions
        function searchPainPoints(query) {
            if (!query || query.length < 2) return [];
            const searchTerm = query.toLowerCase().trim();
            const results = [];
            mockPainPoints.forEach(pp => {
                let score = 0;
                if (pp.title.toLowerCase() === searchTerm) score = 100;
                else if (pp.title.toLowerCase().startsWith(searchTerm)) score = 90;
                else if (pp.title.toLowerCase().includes(searchTerm)) score = 80;
                else if (pp.keywords && pp.keywords.some(kw => kw.toLowerCase().includes(searchTerm))) score = 70;
                else if (pp.description.toLowerCase().includes(searchTerm)) score = 60;
                if (score > 0) results.push({ ...pp, searchScore: score });
            });
            return results.sort((a, b) => b.searchScore - a.searchScore).slice(0, 5);
        }

        function handleSearchInput(event) {
            const query = event.target.value;
            const clearButton = document.getElementById('clearButton');
            const suggestions = document.getElementById('suggestions');
            if (query.length > 0) {
                clearButton.style.display = 'block';
            } else {
                clearButton.style.display = 'none';
                suggestions.style.display = 'none';
                suggestions.innerHTML = '';
                return;
            }
            if (query.length >= 2) {
                const results = searchPainPoints(query);
                if (results.length > 0) {
                    suggestions.innerHTML = results.map(r => 
                        `<li onclick="handleSearchSelect('${r.id}')" style="padding: 12px 16px; cursor: pointer; border-bottom: 1px solid #f5f5f5;" onmouseover="this.style.background='#f8f9fa'" onmouseout="this.style.background='white'">${r.title}</li>`
                    ).join('');
                    suggestions.style.display = 'block';
                } else {
                    suggestions.style.display = 'none';
                }
            } else {
                suggestions.style.display = 'none';
            }
        }

        function handleSearch(event) {
            event.preventDefault();
            const input = document.getElementById('searchInput');
            const query = input.value.trim();
            const resultDiv = document.getElementById('searchResult');
            if (!query) return;
            const results = searchPainPoints(query);
            if (results.length > 0) {
                const painPoint = mockPainPoints.find(pp => pp.id === results[0].id);
                resultDiv.innerHTML = `
                    <div style="background: #d4edda; border-left: 4px solid #28a745; padding: 20px; border-radius: 6px;">
                        <h3 style="color: #155724; margin-bottom: 10px;">Found: ${painPoint.title}</h3>
                        <p style="color: #155724; margin-bottom: 10px;">${painPoint.description}</p>
                        <p style="color: #666; font-size: 0.9em;"><em>In production, this would navigate to the full pain point page with tools and research.</em></p>
                    </div>
                `;
                document.getElementById('suggestions').style.display = 'none';
            } else {
                resultDiv.innerHTML = `
                    <div style="background: #f8d7da; border-left: 4px solid #dc3545; padding: 20px; border-radius: 6px; color: #721c24;">
                        No results found for "${query}". Try: depression, anxiety, stress, grief
                    </div>
                `;
            }
        }

        function handleSearchSelect(id) {
            const painPoint = mockPainPoints.find(pp => pp.id === id);
            if (painPoint) {
                document.getElementById('searchInput').value = painPoint.title;
                document.getElementById('suggestions').style.display = 'none';
                handleSearch({ preventDefault: () => {} });
            }
        }

        function clearSearch() {
            document.getElementById('searchInput').value = '';
            document.getElementById('clearButton').style.display = 'none';
            document.getElementById('suggestions').style.display = 'none';
            document.getElementById('searchResult').innerHTML = '';
        }

        // Close suggestions when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.search-section')) {
                document.getElementById('suggestions').style.display = 'none';
            }
        });

        // Initialize on load
        document.addEventListener('DOMContentLoaded', () => {
            updateToolOfDay();
            updateSchedule();
            
            // Set today's date as default in date picker
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('testDate').value = today;
        });
    </script>
</body>
</html>

