
═══════════════════════════════════════════════════════════════
FIREBASE + LOCAL FILES - COMPREHENSIVE ANALYSIS REPORT
═══════════════════════════════════════════════════════════════

Generated: 2025-12-24T22:47:04.569Z

FIREBASE BACKEND:
  Initialized: NO
  Accessible: NO
  User Count: N/A
  Issues: 0

LOCAL FILES:
  Files Scanned: 67
  Total Lines: 16158
  Total Size: 524.61 KB
  Languages: json, javascript
  Issues Found: 38

SANDBOX TESTING:
  Tests Run: 10
  Passed: 10
  Failed: 0
  Errors: 0

DETAILED ISSUES:

  1. scripts\analyze.js
     - [low] console.log found on line 33
     - [low] console.log found on line 57
     - [low] console.log found on line 60
     - [low] console.log found on line 68
     - [low] console.log found on line 76
     - [low] console.log found on line 91
     - [low] console.log found on line 109
     - [low] console.log found on line 118
     - [low] console.log found on line 142
     - [low] console.log found on line 179
     - [low] console.log found on line 182
     - [low] console.log found on line 186
     - [low] console.log found on line 200
     - [low] console.log found on line 201
     - [low] console.log found on line 256
     - [low] console.log found on line 309
     - [low] console.log found on line 319
     - [low] console.log found on line 320
     - [low] console.log found on line 321
     - [low] console.log found on line 322
     - [low] console.log found on line 323
     - [low] console.log found on line 324
     - [low] console.log found on line 325
     - [low] console.log found on line 327
     - [low] console.log found on line 329
     - [low] console.log found on line 354


  2. scripts\approve-change.js
     - [low] console.log found on line 20
     - [low] console.log found on line 21
     - [low] console.log found on line 22
     - [low] console.log found on line 29
     - [low] console.log found on line 34
     - [low] console.log found on line 36
     - [low] console.log found on line 37
     - [low] console.log found on line 38
     - [low] console.log found on line 39
     - [low] console.log found on line 40
     - [low] console.log found on line 60
     - [low] console.log found on line 63
     - [low] console.log found on line 64
     - [low] console.log found on line 65
     - [low] console.log found on line 66
     - [low] console.log found on line 67
     - [low] console.log found on line 76
     - [low] console.log found on line 81
     - [low] console.log found on line 85
     - [low] console.log found on line 100
     - [low] console.log found on line 101
     - [low] console.log found on line 102
     - [low] console.log found on line 103
     - [low] console.log found on line 112
     - [low] console.log found on line 113


  3. scripts\audit-website.js
     - [low] console.log found on line 57
     - [low] console.log found on line 58
     - [low] console.log found on line 59
     - [low] console.log found on line 60
     - [low] console.log found on line 61
     - [low] console.log found on line 62
     - [low] console.log found on line 63
     - [low] console.log found on line 64
     - [low] console.log found on line 65
     - [low] console.log found on line 71
     - [low] console.log found on line 72
     - [low] console.log found on line 78
     - [low] console.log found on line 87
     - [low] console.log found on line 88
     - [low] console.log found on line 89
     - [low] console.log found on line 90
     - [low] console.log found on line 91
     - [low] console.log found on line 92
     - [low] console.log found on line 93
     - [low] console.log found on line 101
     - [low] console.log found on line 108
     - [low] console.log found on line 109
     - [low] console.log found on line 110
     - [low] console.log found on line 111
     - [low] console.log found on line 112
     - [low] console.log found on line 113
     - [low] console.log found on line 119
     - [low] console.log found on line 123
     - [low] console.log found on line 124
     - [low] console.log found on line 125
     - [low] console.log found on line 126
     - [low] console.log found on line 127
     - [low] console.log found on line 128
     - [low] console.log found on line 131
     - [low] console.log found on line 133
     - [low] console.log found on line 139
     - [low] console.log found on line 143
     - [low] console.log found on line 144
     - [low] console.log found on line 147
     - [low] console.log found on line 150
     - [low] console.log found on line 155
     - [low] console.log found on line 156
     - [low] console.log found on line 157
     - [low] console.log found on line 158
     - [low] console.log found on line 161
     - [low] console.log found on line 163
     - [low] console.log found on line 169
     - [low] console.log found on line 173
     - [low] console.log found on line 174
     - [low] console.log found on line 175
     - [low] console.log found on line 179
     - [low] console.log found on line 180
     - [low] console.log found on line 181
     - [low] console.log found on line 182
     - [low] console.log found on line 183
     - [low] console.log found on line 184
     - [low] console.log found on line 185
     - [low] console.log found on line 186
     - [low] console.log found on line 187
     - [low] console.log found on line 191
     - [low] console.log found on line 210


  4. scripts\check-website.js
     - [low] console.log found on line 147
     - [low] console.log found on line 160
     - [low] console.log found on line 161
     - [low] console.log found on line 167
     - [low] console.log found on line 171
     - [low] console.log found on line 172
     - [low] console.log found on line 173
     - [low] console.log found on line 175
     - [low] console.log found on line 177
     - [low] console.log found on line 184
     - [low] console.log found on line 187
     - [low] console.log found on line 196
     - [low] console.log found on line 198
     - [low] console.log found on line 205
     - [low] console.log found on line 208
     - [low] console.log found on line 213
     - [low] console.log found on line 218
     - [low] console.log found on line 219
     - [low] console.log found on line 223
     - [low] console.log found on line 227
     - [low] console.log found on line 228
     - [low] console.log found on line 229
     - [low] console.log found on line 231
     - [low] console.log found on line 236
     - [low] console.log found on line 238
     - [low] console.log found on line 241


  5. scripts\complete-system.js
     - [low] console.log found on line 21
     - [low] console.log found on line 22
     - [low] console.log found on line 23
     - [low] console.log found on line 24
     - [low] console.log found on line 25
     - [low] console.log found on line 26
     - [low] console.log found on line 27
     - [low] console.log found on line 28
     - [low] console.log found on line 29
     - [low] console.log found on line 30
     - [low] console.log found on line 39
     - [low] console.log found on line 40
     - [low] console.log found on line 41
     - [low] console.log found on line 59
     - [low] console.log found on line 64
     - [low] console.log found on line 66
     - [low] console.log found on line 70
     - [low] console.log found on line 76
     - [low] console.log found on line 77
     - [low] console.log found on line 78
     - [low] console.log found on line 83
     - [low] console.log found on line 90
     - [low] console.log found on line 91
     - [low] console.log found on line 92
     - [low] console.log found on line 93
     - [low] console.log found on line 94
     - [low] console.log found on line 99
     - [low] console.log found on line 103
     - [low] console.log found on line 104
     - [low] console.log found on line 105
     - [low] console.log found on line 111
     - [low] console.log found on line 118
     - [low] console.log found on line 122
     - [low] console.log found on line 123
     - [low] console.log found on line 124
     - [low] console.log found on line 128
     - [low] console.log found on line 133
     - [low] console.log found on line 135
     - [low] console.log found on line 140
     - [low] console.log found on line 141
     - [low] console.log found on line 142
     - [low] console.log found on line 143
     - [low] console.log found on line 144
     - [low] console.log found on line 145
     - [low] console.log found on line 146
     - [low] console.log found on line 147
     - [low] console.log found on line 148
     - [low] console.log found on line 149
     - [low] console.log found on line 150
     - [low] console.log found on line 151
     - [low] console.log found on line 161
     - [low] console.log found on line 162
     - [low] console.log found on line 163
     - [low] console.log found on line 164
     - [low] console.log found on line 165
     - [low] console.log found on line 166
     - [low] console.log found on line 167
     - [low] console.log found on line 168
     - [low] console.log found on line 169
     - [low] console.log found on line 170
     - [low] console.log found on line 171
     - [low] console.log found on line 172
     - [low] console.log found on line 173
     - [low] console.log found on line 174
     - [low] console.log found on line 175
     - [low] console.log found on line 176
     - [low] console.log found on line 177
     - [low] console.log found on line 178
     - [low] console.log found on line 179
     - [low] console.log found on line 180
     - [low] console.log found on line 181
     - [low] console.log found on line 182
     - [low] console.log found on line 183
     - [low] console.log found on line 184
     - [low] console.log found on line 185
     - [low] console.log found on line 186
     - [low] console.log found on line 191
     - [low] console.log found on line 192
     - [low] console.log found on line 193
     - [low] console.log found on line 194
     - [low] console.log found on line 197
     - [low] console.log found on line 198
     - [low] console.log found on line 199
     - [low] console.log found on line 202
     - [low] console.log found on line 206
     - [low] console.log found on line 210
     - [low] console.log found on line 217
     - [low] console.log found on line 219
     - [low] console.log found on line 223
     - [low] console.log found on line 225
     - [low] console.log found on line 236
     - [low] console.log found on line 237
     - [low] console.log found on line 240
     - [low] console.log found on line 243
     - [low] console.log found on line 248
     - [low] console.log found on line 264
     - [low] console.log found on line 268
     - [low] console.log found on line 269
     - [low] console.log found on line 271
     - [low] console.log found on line 274
     - [low] console.log found on line 275
     - [low] console.log found on line 277
     - [low] console.log found on line 281
     - [low] console.log found on line 282
     - [low] console.log found on line 290
     - [low] console.log found on line 292
     - [low] console.log found on line 302
     - [low] console.log found on line 315
     - [low] console.log found on line 316
     - [low] console.log found on line 317
     - [low] console.log found on line 318
     - [low] console.log found on line 334


  6. scripts\comprehensive-test.js
     - [low] console.log found on line 10
     - [low] console.log found on line 11
     - [low] console.log found on line 12
     - [low] console.log found on line 13
     - [low] console.log found on line 19
     - [low] console.log found on line 23
     - [low] console.log found on line 25
     - [low] console.log found on line 30
     - [low] console.log found on line 36
     - [low] console.log found on line 43
     - [low] console.log found on line 45
     - [low] console.log found on line 50
     - [low] console.log found on line 56
     - [low] console.log found on line 60
     - [low] console.log found on line 62
     - [low] console.log found on line 67
     - [low] console.log found on line 73
     - [low] console.log found on line 77
     - [low] console.log found on line 79
     - [low] console.log found on line 84
     - [low] console.log found on line 90
     - [low] console.log found on line 94
     - [low] console.log found on line 98
     - [low] console.log found on line 100
     - [low] console.log found on line 105
     - [low] console.log found on line 111
     - [low] console.log found on line 121
     - [low] console.log found on line 123
     - [low] console.log found on line 128
     - [low] console.log found on line 134
     - [low] console.log found on line 142
     - [low] console.log found on line 144
     - [low] console.log found on line 147
     - [low] console.log found on line 153
     - [low] console.log found on line 155
     - [low] console.log found on line 157
     - [low] console.log found on line 159
     - [low] console.log found on line 164
     - [low] console.log found on line 170
     - [low] console.log found on line 175
     - [low] console.log found on line 177
     - [low] console.log found on line 182
     - [low] console.log found on line 188
     - [low] console.log found on line 193
     - [low] console.log found on line 195
     - [low] console.log found on line 200
     - [low] console.log found on line 206
     - [low] console.log found on line 208
     - [low] console.log found on line 209
     - [low] console.log found on line 210
     - [low] console.log found on line 211
     - [low] console.log found on line 212
     - [low] console.log found on line 213
     - [low] console.log found on line 214
     - [low] console.log found on line 216
     - [low] console.log found on line 217
     - [low] console.log found on line 219
     - [low] console.log found on line 221
     - [low] console.log found on line 223
     - [low] console.log found on line 227
     - [low] console.log found on line 232
     - [low] console.log found on line 237


  7. scripts\execute-objective.js
     - [low] console.log found on line 19
     - [low] console.log found on line 20
     - [low] console.log found on line 21
     - [low] console.log found on line 22
     - [low] console.log found on line 23
     - [low] console.log found on line 24
     - [low] console.log found on line 25
     - [low] console.log found on line 26
     - [low] console.log found on line 27
     - [low] console.log found on line 28
     - [low] console.log found on line 36
     - [low] console.log found on line 37
     - [low] console.log found on line 38
     - [low] console.log found on line 47
     - [low] console.log found on line 51
     - [low] console.log found on line 54
     - [low] console.log found on line 67
     - [low] console.log found on line 77
     - [low] console.log found on line 78
     - [low] console.log found on line 79
     - [low] console.log found on line 80
     - [low] console.log found on line 81
     - [low] console.log found on line 82
     - [low] console.log found on line 88
     - [low] console.log found on line 92
     - [low] console.log found on line 93
     - [low] console.log found on line 94
     - [low] console.log found on line 99
     - [low] console.log found on line 103
     - [low] console.log found on line 106
     - [low] console.log found on line 111
     - [low] console.log found on line 113
     - [low] console.log found on line 124
     - [low] console.log found on line 137
     - [low] console.log found on line 138
     - [low] console.log found on line 139
     - [low] console.log found on line 141
     - [low] console.log found on line 154
     - [low] console.log found on line 156
     - [low] console.log found on line 161
     - [low] console.log found on line 167
     - [low] console.log found on line 175
     - [low] console.log found on line 181
     - [low] console.log found on line 185
     - [low] console.log found on line 186
     - [low] console.log found on line 187
     - [low] console.log found on line 192
     - [low] console.log found on line 193
     - [low] console.log found on line 194
     - [low] console.log found on line 202
     - [low] console.log found on line 203
     - [low] console.log found on line 204
     - [low] console.log found on line 205
     - [low] console.log found on line 206
     - [low] console.log found on line 207
     - [low] console.log found on line 208
     - [low] console.log found on line 209
     - [low] console.log found on line 210
     - [low] console.log found on line 211
     - [low] console.log found on line 212
     - [low] console.log found on line 213
     - [low] console.log found on line 216
     - [low] console.log found on line 220
     - [low] console.log found on line 222
     - [low] console.log found on line 228
     - [low] console.log found on line 229
     - [low] console.log found on line 230
     - [low] console.log found on line 231
     - [low] console.log found on line 234
     - [low] console.log found on line 235
     - [low] console.log found on line 240
     - [low] console.log found on line 242
     - [low] console.log found on line 243
     - [low] console.log found on line 268


  8. scripts\firebase-diagnostics.js
     - [low] console.log found on line 30
     - [low] console.log found on line 31
     - [low] console.log found on line 32
     - [low] console.log found on line 46
     - [low] console.log found on line 47
     - [low] console.log found on line 48
     - [low] console.log found on line 53
     - [low] console.log found on line 61
     - [low] console.log found on line 62
     - [low] console.log found on line 63
     - [low] console.log found on line 64
     - [low] console.log found on line 65
     - [low] console.log found on line 70
     - [low] console.log found on line 90
     - [low] console.log found on line 96
     - [low] console.log found on line 100
     - [low] console.log found on line 119
     - [low] console.log found on line 120
     - [low] console.log found on line 121
     - [low] console.log found on line 124
     - [low] console.log found on line 139
     - [low] console.log found on line 143
     - [low] console.log found on line 144
     - [low] console.log found on line 145
     - [low] console.log found on line 146
     - [low] console.log found on line 151
     - [low] console.log found on line 163
     - [low] console.log found on line 164
     - [low] console.log found on line 165
     - [low] console.log found on line 168
     - [low] console.log found on line 174
     - [low] console.log found on line 176
     - [low] console.log found on line 180
     - [low] console.log found on line 182
     - [low] console.log found on line 187
     - [low] console.log found on line 189
     - [low] console.log found on line 193
     - [low] console.log found on line 195
     - [low] console.log found on line 198
     - [low] console.log found on line 209
     - [low] console.log found on line 213
     - [low] console.log found on line 221
     - [low] console.log found on line 222
     - [low] console.log found on line 223
     - [low] console.log found on line 224
     - [low] console.log found on line 225
     - [low] console.log found on line 226
     - [low] console.log found on line 234
     - [low] console.log found on line 260
     - [low] console.log found on line 261
     - [low] console.log found on line 262
     - [low] console.log found on line 265
     - [low] console.log found on line 270
     - [low] console.log found on line 273
     - [low] console.log found on line 276
     - [low] console.log found on line 286
     - [low] console.log found on line 291
     - [low] console.log found on line 294
     - [low] console.log found on line 297
     - [low] console.log found on line 301
     - [low] console.log found on line 304
     - [low] console.log found on line 307
     - [low] console.log found on line 319
     - [low] console.log found on line 320
     - [low] console.log found on line 321
     - [low] console.log found on line 334
     - [low] console.log found on line 340
     - [low] console.log found on line 343
     - [low] console.log found on line 344
     - [low] console.log found on line 345
     - [low] console.log found on line 346
     - [low] console.log found on line 347
     - [low] console.log found on line 348
     - [low] console.log found on line 349
     - [low] console.log found on line 350
     - [low] console.log found on line 351
     - [low] console.log found on line 354
     - [low] console.log found on line 356
     - [low] console.log found on line 359
     - [low] console.log found on line 361
     - [low] console.log found on line 365
     - [low] console.log found on line 367
     - [low] console.log found on line 369
     - [low] console.log found on line 411
     - [low] console.log found on line 443
     - [low] console.log found on line 444
     - [low] console.log found on line 445
     - [low] console.log found on line 447
     - [low] console.log found on line 448
     - [low] console.log found on line 449
     - [low] console.log found on line 450
     - [low] console.log found on line 466
     - [low] Long line (448 chars) on line 50


  9. scripts\firebase-local-analysis.js
     - [low] console.log found on line 15
     - [low] console.log found on line 16
     - [low] console.log found on line 17
     - [low] console.log found on line 42
     - [low] console.log found on line 43
     - [low] console.log found on line 44
     - [low] console.log found on line 67
     - [low] console.log found on line 74
     - [low] console.log found on line 78
     - [low] console.log found on line 86
     - [low] console.log found on line 98
     - [low] console.log found on line 99
     - [low] console.log found on line 100
     - [low] console.log found on line 105
     - [low] console.log found on line 137
     - [low] console.log found on line 140
     - [low] console.log found on line 155
     - [low] console.log found on line 198
     - [low] console.log found on line 199
     - [low] console.log found on line 200
     - [low] console.log found on line 215
     - [low] console.log found on line 236
     - [low] console.log found on line 239
     - [low] console.log found on line 242
     - [low] console.log found on line 250
     - [low] console.log found on line 251
     - [low] console.log found on line 252
     - [low] console.log found on line 253
     - [low] console.log found on line 254
     - [low] console.log found on line 255
     - [low] console.log found on line 278
     - [low] console.log found on line 279
     - [low] console.log found on line 280
     - [low] console.log found on line 287
     - [low] console.log found on line 294
     - [low] console.log found on line 304
     - [low] console.log found on line 311
     - [low] console.log found on line 312
     - [low] console.log found on line 320
     - [low] console.log found on line 329
     - [low] console.log found on line 336
     - [low] console.log found on line 337
     - [low] console.log found on line 338
     - [low] console.log found on line 341
     - [low] console.log found on line 346
     - [low] console.log found on line 351
     - [low] console.log found on line 361
     - [low] console.log found on line 364
     - [low] console.log found on line 368
     - [low] console.log found on line 369
     - [low] console.log found on line 370
     - [low] console.log found on line 371
     - [low] console.log found on line 381
     - [low] console.log found on line 382
     - [low] console.log found on line 383
     - [low] console.log found on line 396
     - [low] console.log found on line 402
     - [low] console.log found on line 405
     - [low] console.log found on line 406
     - [low] console.log found on line 407
     - [low] console.log found on line 408
     - [low] console.log found on line 409
     - [low] console.log found on line 410
     - [low] console.log found on line 411
     - [low] console.log found on line 412
     - [low] console.log found on line 413
     - [low] console.log found on line 416
     - [low] console.log found on line 419
     - [low] console.log found on line 423
     - [low] console.log found on line 425
     - [low] console.log found on line 491
     - [low] console.log found on line 492
     - [low] console.log found on line 493
     - [low] console.log found on line 495
     - [low] console.log found on line 496
     - [low] console.log found on line 497
     - [low] console.log found on line 498


  10. scripts\firebase-local-noninteractive.js
     - [low] console.log found on line 14
     - [low] console.log found on line 15
     - [low] console.log found on line 16
     - [low] console.log found on line 41
     - [low] console.log found on line 42
     - [low] console.log found on line 43
     - [low] console.log found on line 54
     - [low] console.log found on line 65
     - [low] console.log found on line 74
     - [low] console.log found on line 81
     - [low] console.log found on line 85
     - [low] console.log found on line 93
     - [low] console.log found on line 94
     - [low] console.log found on line 95
     - [low] console.log found on line 96
     - [low] console.log found on line 97
     - [low] console.log found on line 98
     - [low] console.log found on line 99
     - [low] console.log found on line 137
     - [low] console.log found on line 138
     - [low] console.log found on line 139
     - [low] console.log found on line 143
     - [low] console.log found on line 162
     - [low] console.log found on line 165
     - [low] console.log found on line 180
     - [low] console.log found on line 206
     - [low] console.log found on line 207
     - [low] console.log found on line 208
     - [low] console.log found on line 223
     - [low] console.log found on line 244
     - [low] console.log found on line 247
     - [low] console.log found on line 250
     - [low] console.log found on line 258
     - [low] console.log found on line 259
     - [low] console.log found on line 260
     - [low] console.log found on line 261
     - [low] console.log found on line 262
     - [low] console.log found on line 263
     - [low] console.log found on line 272
     - [low] console.log found on line 273
     - [low] console.log found on line 274
     - [low] console.log found on line 279
     - [low] console.log found on line 286
     - [low] console.log found on line 295
     - [low] console.log found on line 302
     - [low] console.log found on line 303
     - [low] console.log found on line 311
     - [low] console.log found on line 320
     - [low] console.log found on line 327
     - [low] console.log found on line 328
     - [low] console.log found on line 329
     - [low] console.log found on line 332
     - [low] console.log found on line 337
     - [low] console.log found on line 341
     - [low] console.log found on line 350
     - [low] console.log found on line 353
     - [low] console.log found on line 356
     - [low] console.log found on line 357
     - [low] console.log found on line 358
     - [low] console.log found on line 359
     - [low] console.log found on line 369
     - [low] console.log found on line 370
     - [low] console.log found on line 371
     - [low] console.log found on line 383
     - [low] console.log found on line 388
     - [low] console.log found on line 390
     - [low] console.log found on line 391
     - [low] console.log found on line 392
     - [low] console.log found on line 393
     - [low] console.log found on line 394
     - [low] console.log found on line 395
     - [low] console.log found on line 396
     - [low] console.log found on line 397
     - [low] console.log found on line 398
     - [low] console.log found on line 401
     - [low] console.log found on line 404
     - [low] console.log found on line 408
     - [low] console.log found on line 410
     - [low] console.log found on line 475
     - [low] console.log found on line 476
     - [low] console.log found on line 477
     - [low] console.log found on line 479
     - [low] console.log found on line 480
     - [low] console.log found on line 481
     - [low] console.log found on line 482


  11. scripts\firebase-monitor.js
     - [low] console.log found on line 20
     - [low] console.log found on line 21
     - [low] console.log found on line 22
     - [low] console.log found on line 23
     - [low] console.log found on line 24
     - [low] console.log found on line 25
     - [low] console.log found on line 26
     - [low] console.log found on line 27
     - [low] console.log found on line 28
     - [low] console.log found on line 36
     - [low] console.log found on line 37
     - [low] console.log found on line 38
     - [low] console.log found on line 40
     - [low] console.log found on line 41
     - [low] console.log found on line 42
     - [low] console.log found on line 61
     - [low] console.log found on line 64
     - [low] console.log found on line 70
     - [low] console.log found on line 71
     - [low] console.log found on line 72
     - [low] console.log found on line 77
     - [low] console.log found on line 84
     - [low] console.log found on line 85
     - [low] console.log found on line 86
     - [low] console.log found on line 87
     - [low] console.log found on line 88
     - [low] console.log found on line 93
     - [low] console.log found on line 97
     - [low] console.log found on line 98
     - [low] console.log found on line 99
     - [low] console.log found on line 104
     - [low] console.log found on line 110
     - [low] console.log found on line 114
     - [low] console.log found on line 115
     - [low] console.log found on line 116
     - [low] console.log found on line 117
     - [low] console.log found on line 118
     - [low] console.log found on line 119
     - [low] console.log found on line 120
     - [low] console.log found on line 121
     - [low] console.log found on line 122
     - [low] console.log found on line 123
     - [low] console.log found on line 133
     - [low] console.log found on line 134
     - [low] console.log found on line 135
     - [low] console.log found on line 136
     - [low] console.log found on line 137
     - [low] console.log found on line 138
     - [low] console.log found on line 139
     - [low] console.log found on line 140
     - [low] console.log found on line 141
     - [low] console.log found on line 142
     - [low] console.log found on line 143
     - [low] console.log found on line 144
     - [low] console.log found on line 145
     - [low] console.log found on line 146
     - [low] console.log found on line 152
     - [low] console.log found on line 153
     - [low] console.log found on line 154
     - [low] console.log found on line 155
     - [low] console.log found on line 156
     - [low] console.log found on line 157
     - [low] console.log found on line 171
     - [low] console.log found on line 173
     - [low] console.log found on line 174
     - [low] console.log found on line 176
     - [low] console.log found on line 177
     - [low] console.log found on line 179
     - [low] console.log found on line 183
     - [low] console.log found on line 184
     - [low] console.log found on line 191
     - [low] console.log found on line 198
     - [low] console.log found on line 205
     - [low] console.log found on line 221


  12. scripts\full-system-test.js
     - [low] console.log found on line 11
     - [low] console.log found on line 12
     - [low] console.log found on line 13
     - [low] console.log found on line 26
     - [low] console.log found on line 27
     - [low] console.log found on line 30
     - [low] console.log found on line 31
     - [low] console.log found on line 34
     - [low] console.log found on line 35
     - [low] console.log found on line 40
     - [low] console.log found on line 43
     - [low] console.log found on line 54
     - [low] console.log found on line 64
     - [low] console.log found on line 91
     - [low] console.log found on line 123
     - [low] console.log found on line 140
     - [low] console.log found on line 159
     - [low] console.log found on line 163
     - [low] console.log found on line 180
     - [low] console.log found on line 190
     - [low] console.log found on line 203
     - [low] console.log found on line 217
     - [low] console.log found on line 235
     - [low] console.log found on line 252
     - [low] console.log found on line 253
     - [low] console.log found on line 254
     - [low] console.log found on line 255
     - [low] console.log found on line 256
     - [low] console.log found on line 257
     - [low] console.log found on line 258
     - [low] console.log found on line 261
     - [low] console.log found on line 264
     - [low] console.log found on line 265
     - [low] console.log found on line 269
     - [low] console.log found on line 272
     - [low] console.log found on line 273
     - [low] console.log found on line 274
     - [low] console.log found on line 276
     - [low] console.log found on line 277
     - [low] console.log found on line 278
     - [low] console.log found on line 306
     - [low] console.log found on line 308


  13. scripts\guided-audit.js
     - [low] console.log found on line 18
     - [low] console.log found on line 19
     - [low] console.log found on line 20
     - [low] console.log found on line 21
     - [low] console.log found on line 23
     - [low] console.log found on line 28
     - [low] console.log found on line 32
     - [low] console.log found on line 39
     - [low] console.log found on line 40
     - [low] console.log found on line 41
     - [low] console.log found on line 42
     - [low] console.log found on line 43
     - [low] console.log found on line 44
     - [low] console.log found on line 45
     - [low] console.log found on line 51
     - [low] console.log found on line 58
     - [low] console.log found on line 59
     - [low] console.log found on line 60
     - [low] console.log found on line 61
     - [low] console.log found on line 62
     - [low] console.log found on line 63
     - [low] console.log found on line 64
     - [low] console.log found on line 65
     - [low] console.log found on line 72
     - [low] console.log found on line 79
     - [low] console.log found on line 85
     - [low] console.log found on line 90
     - [low] console.log found on line 91
     - [low] console.log found on line 92
     - [low] console.log found on line 93
     - [low] console.log found on line 94
     - [low] console.log found on line 95
     - [low] console.log found on line 106
     - [low] console.log found on line 116
     - [low] console.log found on line 117
     - [low] console.log found on line 118
     - [low] console.log found on line 123
     - [low] console.log found on line 124
     - [low] console.log found on line 125
     - [low] console.log found on line 129
     - [low] console.log found on line 130
     - [low] console.log found on line 131
     - [low] console.log found on line 132
     - [low] console.log found on line 133
     - [low] console.log found on line 134
     - [low] console.log found on line 135
     - [low] console.log found on line 136
     - [low] console.log found on line 139
     - [low] console.log found on line 141
     - [low] console.log found on line 142
     - [low] console.log found on line 145
     - [low] console.log found on line 149
     - [low] console.log found on line 150
     - [low] console.log found on line 151
     - [low] console.log found on line 152
     - [low] console.log found on line 153
     - [low] console.log found on line 154
     - [low] console.log found on line 158
     - [low] console.log found on line 176


  14. scripts\implement-change.js
     - [low] console.log found on line 14
     - [low] console.log found on line 15
     - [low] console.log found on line 22
     - [low] console.log found on line 23
     - [low] console.log found on line 24
     - [low] console.log found on line 39
     - [low] console.log found on line 40
     - [low] console.log found on line 41
     - [low] console.log found on line 56
     - [low] console.log found on line 57
     - [low] console.log found on line 65
     - [low] console.log found on line 76
     - [low] console.log found on line 83
     - [low] console.log found on line 84
     - [low] console.log found on line 85


  15. scripts\integrated-access.js
     - [low] console.log found on line 18
     - [low] console.log found on line 19
     - [low] console.log found on line 20
     - [low] console.log found on line 21
     - [low] console.log found on line 22
     - [low] console.log found on line 23
     - [low] console.log found on line 24
     - [low] console.log found on line 25
     - [low] console.log found on line 26
     - [low] console.log found on line 33
     - [low] console.log found on line 34
     - [low] console.log found on line 35
     - [low] console.log found on line 40
     - [low] console.log found on line 47
     - [low] console.log found on line 48
     - [low] console.log found on line 49
     - [low] console.log found on line 50
     - [low] console.log found on line 51
     - [low] console.log found on line 56
     - [low] console.log found on line 61
     - [low] console.log found on line 62
     - [low] console.log found on line 63
     - [low] console.log found on line 64
     - [low] console.log found on line 65
     - [low] console.log found on line 66
     - [low] console.log found on line 67
     - [low] console.log found on line 68
     - [low] console.log found on line 69
     - [low] console.log found on line 70
     - [low] console.log found on line 71
     - [low] console.log found on line 72
     - [low] console.log found on line 73
     - [low] console.log found on line 74
     - [low] console.log found on line 75
     - [low] console.log found on line 76
     - [low] console.log found on line 77
     - [low] console.log found on line 78
     - [low] console.log found on line 79
     - [low] console.log found on line 80
     - [low] console.log found on line 81
     - [low] console.log found on line 82
     - [low] console.log found on line 90
     - [low] console.log found on line 95
     - [low] console.log found on line 101
     - [low] console.log found on line 106
     - [low] console.log found on line 107
     - [low] console.log found on line 108
     - [low] console.log found on line 109
     - [low] console.log found on line 111
     - [low] console.log found on line 113
     - [low] console.log found on line 119
     - [low] console.log found on line 123
     - [low] console.log found on line 124
     - [low] console.log found on line 125
     - [low] console.log found on line 126
     - [low] console.log found on line 128
     - [low] console.log found on line 130
     - [low] console.log found on line 136
     - [low] console.log found on line 140
     - [low] console.log found on line 146
     - [low] console.log found on line 151
     - [low] console.log found on line 152
     - [low] console.log found on line 154
     - [low] console.log found on line 155
     - [low] console.log found on line 158
     - [low] console.log found on line 159
     - [low] console.log found on line 161
     - [low] console.log found on line 168
     - [low] console.log found on line 169
     - [low] console.log found on line 170
     - [low] console.log found on line 171
     - [low] console.log found on line 173
     - [low] console.log found on line 175
     - [low] console.log found on line 182
     - [low] console.log found on line 190
     - [low] console.log found on line 191
     - [low] console.log found on line 192
     - [low] console.log found on line 194
     - [low] console.log found on line 202
     - [low] console.log found on line 205
     - [low] console.log found on line 207
     - [low] console.log found on line 213
     - [low] console.log found on line 219
     - [low] console.log found on line 220
     - [low] console.log found on line 223
     - [low] console.log found on line 226
     - [low] console.log found on line 234
     - [low] console.log found on line 235
     - [low] console.log found on line 236
     - [low] console.log found on line 239
     - [low] console.log found on line 242
     - [low] console.log found on line 248
     - [low] console.log found on line 250
     - [low] console.log found on line 254
     - [low] console.log found on line 255
     - [low] console.log found on line 257
     - [low] console.log found on line 267
     - [low] console.log found on line 275
     - [low] console.log found on line 278
     - [low] console.log found on line 284
     - [low] console.log found on line 294
     - [low] console.log found on line 298
     - [low] console.log found on line 299
     - [low] console.log found on line 317


  16. scripts\local-access.js
     - [low] console.log found on line 17
     - [low] console.log found on line 18
     - [low] console.log found on line 19
     - [low] console.log found on line 20
     - [low] console.log found on line 21
     - [low] console.log found on line 22
     - [low] console.log found on line 23
     - [low] console.log found on line 24
     - [low] console.log found on line 28
     - [low] console.log found on line 29
     - [low] console.log found on line 30
     - [low] console.log found on line 31
     - [low] console.log found on line 32
     - [low] console.log found on line 33
     - [low] console.log found on line 34
     - [low] console.log found on line 35
     - [low] console.log found on line 36
     - [low] console.log found on line 37
     - [low] console.log found on line 45
     - [low] console.log found on line 53
     - [low] console.log found on line 54
     - [low] console.log found on line 55
     - [low] console.log found on line 58
     - [low] console.log found on line 59
     - [low] console.log found on line 63
     - [low] console.log found on line 64
     - [low] console.log found on line 68
     - [low] console.log found on line 69
     - [low] console.log found on line 79
     - [low] console.log found on line 83
     - [low] console.log found on line 84
     - [low] console.log found on line 85
     - [low] console.log found on line 86
     - [low] console.log found on line 88
     - [low] console.log found on line 90
     - [low] console.log found on line 100
     - [low] console.log found on line 112
     - [low] console.log found on line 113
     - [low] console.log found on line 114
     - [low] console.log found on line 116
     - [low] console.log found on line 120
     - [low] console.log found on line 121
     - [low] console.log found on line 131
     - [low] console.log found on line 135
     - [low] console.log found on line 138
     - [low] console.log found on line 140
     - [low] console.log found on line 149
     - [low] console.log found on line 152
     - [low] console.log found on line 156
     - [low] console.log found on line 157
     - [low] console.log found on line 159
     - [low] console.log found on line 168
     - [low] console.log found on line 170
     - [low] console.log found on line 176
     - [low] console.log found on line 182
     - [low] console.log found on line 192


  17. scripts\navigate-to-firebase.js
     - [low] console.log found on line 19
     - [low] console.log found on line 20
     - [low] console.log found on line 21
     - [low] console.log found on line 29
     - [low] console.log found on line 30
     - [low] console.log found on line 31
     - [low] console.log found on line 33
     - [low] console.log found on line 35
     - [low] console.log found on line 43
     - [low] console.log found on line 44
     - [low] console.log found on line 45
     - [low] console.log found on line 46
     - [low] console.log found on line 47
     - [low] console.log found on line 48
     - [low] console.log found on line 49
     - [low] console.log found on line 50
     - [low] console.log found on line 51
     - [low] console.log found on line 56
     - [low] console.log found on line 59
     - [low] console.log found on line 60
     - [low] console.log found on line 61
     - [low] console.log found on line 63
     - [low] console.log found on line 64
     - [low] console.log found on line 65
     - [low] console.log found on line 83
     - [low] console.log found on line 88
     - [low] console.log found on line 90
     - [low] console.log found on line 99
     - [low] console.log found on line 100
     - [low] console.log found on line 101
     - [low] console.log found on line 103
     - [low] console.log found on line 109
     - [low] console.log found on line 111
     - [low] console.log found on line 112
     - [low] console.log found on line 113
     - [low] console.log found on line 114
     - [low] console.log found on line 119
     - [low] console.log found on line 122
     - [low] console.log found on line 123
     - [low] console.log found on line 124
     - [low] console.log found on line 126
     - [low] console.log found on line 132
     - [low] console.log found on line 134
     - [low] console.log found on line 137
     - [low] console.log found on line 139
     - [low] console.log found on line 142
     - [low] console.log found on line 144
     - [low] console.log found on line 146
     - [low] console.log found on line 148
     - [low] console.log found on line 152
     - [low] console.log found on line 157
     - [low] console.log found on line 160
     - [low] console.log found on line 161
     - [low] console.log found on line 163
     - [low] console.log found on line 168
     - [low] console.log found on line 169
     - [low] console.log found on line 170
     - [low] console.log found on line 177
     - [low] console.log found on line 181
     - [low] console.log found on line 183
     - [low] console.log found on line 184
     - [low] console.log found on line 185
     - [low] console.log found on line 186
     - [low] console.log found on line 187
     - [low] console.log found on line 188
     - [low] console.log found on line 189
     - [low] console.log found on line 191
     - [low] console.log found on line 196
     - [low] console.log found on line 213
     - [low] Long line (450 chars) on line 34


  18. scripts\open-auth.js
     - [low] console.log found on line 4
     - [low] console.log found on line 5
     - [low] console.log found on line 6
     - [low] console.log found on line 10
     - [low] console.log found on line 23
     - [low] console.log found on line 27
     - [low] console.log found on line 33
     - [low] console.log found on line 46
     - [low] console.log found on line 48
     - [low] console.log found on line 49
     - [low] console.log found on line 54
     - [low] console.log found on line 58
     - [low] console.log found on line 65
     - [low] console.log found on line 75
     - [low] console.log found on line 79
     - [low] console.log found on line 80
     - [low] console.log found on line 81
     - [low] console.log found on line 82
     - [low] console.log found on line 83
     - [low] console.log found on line 84
     - [low] console.log found on line 85
     - [low] console.log found on line 86
     - [low] console.log found on line 87
     - [low] console.log found on line 88
     - [low] console.log found on line 91
     - [low] console.log found on line 95
     - [low] console.log found on line 96
     - [low] console.log found on line 107
     - [low] console.log found on line 112


  19. scripts\open-firebase-console-only.js
     - [low] console.log found on line 4
     - [low] console.log found on line 5
     - [low] console.log found on line 6
     - [low] console.log found on line 12
     - [low] console.log found on line 23
     - [low] console.log found on line 24
     - [low] console.log found on line 25
     - [low] console.log found on line 26
     - [low] console.log found on line 27
     - [low] console.log found on line 28
     - [low] console.log found on line 29
     - [low] console.log found on line 30
     - [low] console.log found on line 31
     - [low] console.log found on line 32
     - [low] console.log found on line 33
     - [low] console.log found on line 39
     - [low] Long line (446 chars) on line 8


  20. scripts\open-firebase-console.js
     - [low] console.log found on line 4
     - [low] console.log found on line 5
     - [low] console.log found on line 6
     - [low] console.log found on line 12
     - [low] console.log found on line 23
     - [low] console.log found on line 24
     - [low] console.log found on line 25
     - [low] console.log found on line 26
     - [low] console.log found on line 27
     - [low] console.log found on line 28
     - [low] console.log found on line 29
     - [low] console.log found on line 30
     - [low] console.log found on line 31
     - [low] console.log found on line 32
     - [low] console.log found on line 33
     - [low] console.log found on line 34
     - [low] console.log found on line 40
     - [low] Long line (446 chars) on line 8


  21. scripts\remote-access-cli.js
     - [low] console.log found on line 60
     - [low] console.log found on line 74
     - [low] console.log found on line 75
     - [low] console.log found on line 95
     - [low] console.log found on line 97
     - [low] console.log found on line 108
     - [low] console.log found on line 126
     - [low] console.log found on line 135
     - [low] console.log found on line 149
     - [low] console.log found on line 161
     - [low] console.log found on line 162
     - [low] console.log found on line 171
     - [low] console.log found on line 181
     - [low] console.log found on line 191
     - [low] console.log found on line 198
     - [low] console.log found on line 199
     - [low] console.log found on line 200
     - [low] console.log found on line 201
     - [low] console.log found on line 202
     - [low] console.log found on line 207
     - [low] console.log found on line 208
     - [low] console.log found on line 209
     - [low] console.log found on line 210
     - [low] console.log found on line 211
     - [low] console.log found on line 212
     - [low] console.log found on line 213
     - [low] console.log found on line 214
     - [low] console.log found on line 215
     - [low] console.log found on line 216
     - [low] console.log found on line 217
     - [low] console.log found on line 218
     - [low] console.log found on line 219
     - [low] console.log found on line 220
     - [low] console.log found on line 221
     - [low] console.log found on line 239
     - [low] console.log found on line 241
     - [low] console.log found on line 243
     - [low] console.log found on line 251
     - [low] console.log found on line 253
     - [low] console.log found on line 258
     - [low] console.log found on line 265
     - [low] console.log found on line 272
     - [low] console.log found on line 279
     - [low] console.log found on line 283
     - [low] console.log found on line 284
     - [low] console.log found on line 288
     - [low] console.log found on line 294
     - [low] console.log found on line 296
     - [low] console.log found on line 301
     - [low] console.log found on line 305
     - [low] console.log found on line 310
     - [low] console.log found on line 315
     - [low] console.log found on line 325


  22. scripts\run-all-in-order.js
     - [low] console.log found on line 25
     - [low] console.log found on line 26
     - [low] console.log found on line 27
     - [low] console.log found on line 34
     - [low] console.log found on line 35
     - [low] console.log found on line 36
     - [low] console.log found on line 41
     - [low] console.log found on line 49
     - [low] console.log found on line 50
     - [low] console.log found on line 51
     - [low] console.log found on line 52
     - [low] console.log found on line 53
     - [low] console.log found on line 58
     - [low] console.log found on line 77
     - [low] console.log found on line 82
     - [low] console.log found on line 84
     - [low] console.log found on line 100
     - [low] console.log found on line 101
     - [low] console.log found on line 102
     - [low] console.log found on line 105
     - [low] console.log found on line 120
     - [low] console.log found on line 122
     - [low] console.log found on line 123
     - [low] console.log found on line 124
     - [low] console.log found on line 125
     - [low] console.log found on line 130
     - [low] console.log found on line 132
     - [low] console.log found on line 138
     - [low] console.log found on line 140
     - [low] console.log found on line 143
     - [low] console.log found on line 145
     - [low] console.log found on line 148
     - [low] console.log found on line 150
     - [low] console.log found on line 154
     - [low] console.log found on line 156
     - [low] console.log found on line 160
     - [low] console.log found on line 178
     - [low] console.log found on line 179
     - [low] console.log found on line 180
     - [low] console.log found on line 186
     - [low] console.log found on line 188
     - [low] console.log found on line 194
     - [low] console.log found on line 196
     - [low] console.log found on line 200
     - [low] console.log found on line 202
     - [low] console.log found on line 213
     - [low] console.log found on line 214
     - [low] console.log found on line 215
     - [low] console.log found on line 219
     - [low] console.log found on line 226
     - [low] console.log found on line 229
     - [low] console.log found on line 230
     - [low] console.log found on line 232
     - [low] console.log found on line 236
     - [low] console.log found on line 242
     - [low] console.log found on line 243
     - [low] console.log found on line 244
     - [low] console.log found on line 246
     - [low] console.log found on line 247
     - [low] console.log found on line 248
     - [low] console.log found on line 250
     - [low] console.log found on line 255
     - [low] console.log found on line 259
     - [low] console.log found on line 263
     - [low] console.log found on line 264
     - [low] console.log found on line 265
     - [low] console.log found on line 266
     - [low] console.log found on line 267
     - [low] console.log found on line 268
     - [low] console.log found on line 274
     - [low] console.log found on line 275
     - [low] console.log found on line 276
     - [low] console.log found on line 279
     - [low] console.log found on line 280
     - [low] console.log found on line 281
     - [low] console.log found on line 282
     - [low] console.log found on line 283
     - [low] console.log found on line 287
     - [low] console.log found on line 289
     - [low] console.log found on line 291
     - [low] console.log found on line 298
     - [low] console.log found on line 299
     - [low] console.log found on line 300
     - [low] console.log found on line 315
     - [low] console.log found on line 317
     - [low] console.log found on line 320
     - [low] console.log found on line 369
     - [low] console.log found on line 370
     - [low] console.log found on line 371
     - [low] console.log found on line 373
     - [low] console.log found on line 376
     - [low] console.log found on line 380
     - [low] console.log found on line 382
     - [low] console.log found on line 383
     - [low] console.log found on line 406
     - [low] Long line (448 chars) on line 38


  23. scripts\run-with-cursor.js
     - [low] console.log found on line 24
     - [low] console.log found on line 25
     - [low] console.log found on line 26
     - [low] console.log found on line 30
     - [low] console.log found on line 31
     - [low] console.log found on line 32
     - [low] console.log found on line 33
     - [low] console.log found on line 34
     - [low] console.log found on line 35
     - [low] console.log found on line 36
     - [low] console.log found on line 37
     - [low] console.log found on line 38
     - [low] console.log found on line 39
     - [low] console.log found on line 40
     - [low] console.log found on line 41
     - [low] console.log found on line 49
     - [low] console.log found on line 50
     - [low] console.log found on line 51
     - [low] console.log found on line 56
     - [low] console.log found on line 68
     - [low] console.log found on line 69
     - [low] console.log found on line 70
     - [low] console.log found on line 71
     - [low] console.log found on line 72
     - [low] console.log found on line 77
     - [low] console.log found on line 96
     - [low] console.log found on line 109
     - [low] console.log found on line 110
     - [low] console.log found on line 111
     - [low] console.log found on line 115
     - [low] console.log found on line 122
     - [low] console.log found on line 126
     - [low] console.log found on line 127
     - [low] console.log found on line 128
     - [low] console.log found on line 129
     - [low] console.log found on line 130
     - [low] console.log found on line 135
     - [low] console.log found on line 137
     - [low] console.log found on line 143
     - [low] console.log found on line 144
     - [low] console.log found on line 145
     - [low] console.log found on line 148
     - [low] console.log found on line 152
     - [low] console.log found on line 155
     - [low] console.log found on line 170
     - [low] console.log found on line 171
     - [low] console.log found on line 172
     - [low] console.log found on line 175
     - [low] console.log found on line 183
     - [low] console.log found on line 189
     - [low] console.log found on line 192
     - [low] console.log found on line 193
     - [low] console.log found on line 202
     - [low] console.log found on line 203
     - [low] console.log found on line 204
     - [low] console.log found on line 209
     - [low] console.log found on line 214
     - [low] console.log found on line 220
     - [low] console.log found on line 224
     - [low] console.log found on line 225
     - [low] console.log found on line 227
     - [low] console.log found on line 230
     - [low] console.log found on line 231
     - [low] console.log found on line 233
     - [low] console.log found on line 237
     - [low] console.log found on line 245
     - [low] console.log found on line 246
     - [low] console.log found on line 247
     - [low] console.log found on line 249
     - [low] console.log found on line 250
     - [low] console.log found on line 251
     - [low] console.log found on line 253
     - [low] console.log found on line 258
     - [low] console.log found on line 262
     - [low] console.log found on line 266
     - [low] console.log found on line 267
     - [low] console.log found on line 268
     - [low] console.log found on line 269
     - [low] console.log found on line 270
     - [low] console.log found on line 271
     - [low] console.log found on line 275
     - [low] console.log found on line 276
     - [low] console.log found on line 277
     - [low] console.log found on line 280
     - [low] console.log found on line 281
     - [low] console.log found on line 282
     - [low] console.log found on line 283
     - [low] console.log found on line 284
     - [low] console.log found on line 291
     - [low] console.log found on line 293
     - [low] console.log found on line 297
     - [low] console.log found on line 301
     - [low] console.log found on line 302
     - [low] console.log found on line 303
     - [low] console.log found on line 318
     - [low] console.log found on line 320
     - [low] console.log found on line 323
     - [low] console.log found on line 331
     - [low] console.log found on line 332
     - [low] console.log found on line 333
     - [low] console.log found on line 335
     - [low] console.log found on line 336
     - [low] console.log found on line 341
     - [low] console.log found on line 342
     - [low] console.log found on line 347
     - [low] console.log found on line 348
     - [low] console.log found on line 349
     - [low] console.log found on line 360
     - [low] console.log found on line 402
     - [low] console.log found on line 411
     - [low] console.log found on line 416
     - [low] console.log found on line 423
     - [low] Long line (448 chars) on line 53


  24. scripts\scan-after-auth.js
     - [low] console.log found on line 20
     - [low] console.log found on line 21
     - [low] console.log found on line 22
     - [low] console.log found on line 30
     - [low] console.log found on line 31
     - [low] console.log found on line 32
     - [low] console.log found on line 34
     - [low] console.log found on line 42
     - [low] console.log found on line 43
     - [low] console.log found on line 44
     - [low] console.log found on line 45
     - [low] console.log found on line 46
     - [low] console.log found on line 51
     - [low] console.log found on line 54
     - [low] console.log found on line 55
     - [low] console.log found on line 56
     - [low] console.log found on line 74
     - [low] console.log found on line 82
     - [low] console.log found on line 83
     - [low] console.log found on line 84
     - [low] console.log found on line 86
     - [low] console.log found on line 92
     - [low] console.log found on line 94
     - [low] console.log found on line 97
     - [low] console.log found on line 99
     - [low] console.log found on line 102
     - [low] console.log found on line 104
     - [low] console.log found on line 108
     - [low] console.log found on line 110
     - [low] console.log found on line 113
     - [low] console.log found on line 117
     - [low] console.log found on line 122
     - [low] console.log found on line 125
     - [low] console.log found on line 126
     - [low] console.log found on line 128
     - [low] console.log found on line 133
     - [low] console.log found on line 134
     - [low] console.log found on line 135
     - [low] console.log found on line 142
     - [low] console.log found on line 146
     - [low] console.log found on line 148
     - [low] console.log found on line 149
     - [low] console.log found on line 150
     - [low] console.log found on line 151
     - [low] console.log found on line 152
     - [low] console.log found on line 153
     - [low] console.log found on line 154
     - [low] console.log found on line 155
     - [low] console.log found on line 164
     - [low] console.log found on line 169
     - [low] console.log found on line 187


  25. scripts\setup-verification.js
     - [low] console.log found on line 8
     - [low] console.log found on line 9
     - [low] console.log found on line 10
     - [low] console.log found on line 15
     - [low] console.log found on line 23
     - [low] console.log found on line 25
     - [low] console.log found on line 31
     - [low] console.log found on line 36
     - [low] console.log found on line 41
     - [low] console.log found on line 43
     - [low] console.log found on line 45
     - [low] console.log found on line 50
     - [low] console.log found on line 63
     - [low] console.log found on line 65
     - [low] console.log found on line 71
     - [low] console.log found on line 81
     - [low] console.log found on line 83
     - [low] console.log found on line 89
     - [low] console.log found on line 95
     - [low] console.log found on line 97
     - [low] console.log found on line 100
     - [low] console.log found on line 104
     - [low] console.log found on line 109
     - [low] console.log found on line 111
     - [low] console.log found on line 112
     - [low] console.log found on line 113
     - [low] console.log found on line 114
     - [low] console.log found on line 115
     - [low] console.log found on line 116
     - [low] console.log found on line 117
     - [low] console.log found on line 118
     - [low] console.log found on line 120
     - [low] console.log found on line 122


  26. scripts\start-audit.js
     - [low] console.log found on line 12
     - [low] console.log found on line 13
     - [low] console.log found on line 14
     - [low] console.log found on line 15
     - [low] console.log found on line 16
     - [low] console.log found on line 20
     - [low] console.log found on line 22
     - [low] console.log found on line 32
     - [low] console.log found on line 33
     - [low] console.log found on line 34
     - [low] console.log found on line 35
     - [low] console.log found on line 37
     - [low] console.log found on line 38
     - [low] console.log found on line 39
     - [low] console.log found on line 40
     - [low] console.log found on line 41
     - [low] console.log found on line 42
     - [low] console.log found on line 43
     - [low] console.log found on line 44
     - [low] console.log found on line 45
     - [low] console.log found on line 46
     - [low] console.log found on line 72
     - [low] console.log found on line 79
     - [low] console.log found on line 80
     - [low] console.log found on line 81
     - [low] console.log found on line 83
     - [low] console.log found on line 93


  27. scripts\status.js
     - [low] console.log found on line 31
     - [low] console.log found on line 32
     - [low] console.log found on line 33
     - [low] console.log found on line 34
     - [low] console.log found on line 36
     - [low] console.log found on line 37
     - [low] console.log found on line 40
     - [low] console.log found on line 49
     - [low] console.log found on line 52
     - [low] console.log found on line 56
     - [low] console.log found on line 59
     - [low] console.log found on line 60
     - [low] console.log found on line 61
     - [low] console.log found on line 66
     - [low] console.log found on line 67
     - [low] console.log found on line 69


  28. scripts\test-all-systems.js
     - [low] console.log found on line 9
     - [low] console.log found on line 10
     - [low] console.log found on line 11
     - [low] console.log found on line 16
     - [low] console.log found on line 20
     - [low] console.log found on line 22
     - [low] console.log found on line 26
     - [low] console.log found on line 31
     - [low] console.log found on line 36
     - [low] console.log found on line 38
     - [low] console.log found on line 42
     - [low] console.log found on line 47
     - [low] console.log found on line 51
     - [low] console.log found on line 55
     - [low] console.log found on line 56
     - [low] console.log found on line 58
     - [low] console.log found on line 62
     - [low] console.log found on line 67
     - [low] console.log found on line 77
     - [low] console.log found on line 78
     - [low] console.log found on line 80
     - [low] console.log found on line 84
     - [low] console.log found on line 89
     - [low] console.log found on line 97
     - [low] console.log found on line 98
     - [low] console.log found on line 100
     - [low] console.log found on line 103
     - [low] console.log found on line 108
     - [low] console.log found on line 110
     - [low] console.log found on line 112
     - [low] console.log found on line 113
     - [low] console.log found on line 115
     - [low] console.log found on line 119
     - [low] console.log found on line 124
     - [low] console.log found on line 126
     - [low] console.log found on line 127
     - [low] console.log found on line 129
     - [low] console.log found on line 131


  29. scripts\test-firebase-system.js
     - [low] console.log found on line 6
     - [low] console.log found on line 7
     - [low] console.log found on line 8
     - [low] console.log found on line 14
     - [low] console.log found on line 21
     - [low] console.log found on line 22
     - [low] console.log found on line 23
     - [low] console.log found on line 25
     - [low] console.log found on line 29
     - [low] console.log found on line 34
     - [low] console.log found on line 47
     - [low] console.log found on line 48
     - [low] console.log found on line 50
     - [low] console.log found on line 56
     - [low] console.log found on line 61
     - [low] console.log found on line 65
     - [low] console.log found on line 67
     - [low] console.log found on line 72
     - [low] console.log found on line 76
     - [low] console.log found on line 87
     - [low] console.log found on line 89
     - [low] console.log found on line 92
     - [low] console.log found on line 95
     - [low] console.log found on line 97
     - [low] console.log found on line 99
     - [low] console.log found on line 101


  30. scripts\test-local-access.js
     - [low] console.log found on line 4
     - [low] console.log found on line 5
     - [low] console.log found on line 6
     - [low] console.log found on line 11
     - [low] console.log found on line 16
     - [low] console.log found on line 18
     - [low] console.log found on line 22
     - [low] console.log found on line 25
     - [low] console.log found on line 27
     - [low] console.log found on line 31
     - [low] console.log found on line 34
     - [low] console.log found on line 36
     - [low] console.log found on line 40
     - [low] console.log found on line 43
     - [low] console.log found on line 44
     - [low] console.log found on line 46
     - [low] console.log found on line 47
     - [low] console.log found on line 48
     - [low] console.log found on line 49


  31. scripts\test-sandbox.js
     - [low] console.log found on line 10
     - [low] console.log found on line 11
     - [low] console.log found on line 12
     - [low] console.log found on line 25
     - [low] console.log found on line 26
     - [low] console.log found on line 29
     - [low] console.log found on line 30
     - [low] console.log found on line 33
     - [low] console.log found on line 34
     - [low] console.log found on line 39
     - [low] console.log found on line 53
     - [low] console.log found on line 102
     - [low] console.log found on line 140
     - [high] Potential security risk: eval() or Function() on line 146
     - [low] console.log found on line 147
     - [low] console.log found on line 175
     - [low] console.log found on line 202
     - [low] console.log found on line 258
     - [low] console.log found on line 275
     - [low] console.log found on line 279
     - [low] console.log found on line 309
     - [low] console.log found on line 310
     - [low] console.log found on line 311
     - [low] console.log found on line 312
     - [low] console.log found on line 313
     - [low] console.log found on line 314
     - [low] console.log found on line 315
     - [low] console.log found on line 318
     - [low] console.log found on line 321
     - [low] console.log found on line 322
     - [low] console.log found on line 326
     - [low] console.log found on line 329
     - [low] console.log found on line 330
     - [low] console.log found on line 331
     - [low] console.log found on line 333
     - [low] console.log found on line 334
     - [low] console.log found on line 335
     - [low] console.log found on line 358
     - [low] console.log found on line 360


  32. scripts\test-website-connection.js
     - [low] console.log found on line 7
     - [low] console.log found on line 20
     - [low] console.log found on line 21
     - [low] console.log found on line 22
     - [low] console.log found on line 23
     - [low] console.log found on line 26
     - [low] console.log found on line 31
     - [low] console.log found on line 36
     - [low] console.log found on line 41
     - [low] console.log found on line 44
     - [low] console.log found on line 47
     - [low] console.log found on line 50
     - [low] console.log found on line 56
     - [low] console.log found on line 60


  33. core\code-auditor.js
     - [low] console.log found on line 160
     - [low] TODO comment on line 166
     - [medium] FIXME comment on line 176
     - [high] Potential security risk: eval() or Function() on line 187
     - [high] Potential security risk: eval() or Function() on line 190


  34. core\firebase-auth.js
     - [high] Potential security risk: eval() or Function() on line 39


  35. core\logger.js
     - [low] console.log found on line 63
     - [low] console.log found on line 70


  36. core\navigation-controller.js
     - [low] console.log found on line 256


  37. programs\example-program\index.js
     - [low] console.log found on line 2
     - [low] console.log found on line 7


  38. package-lock.json
     - [medium] Large file size (105.30KB) - consider splitting



═══════════════════════════════════════════════════════════════
END OF REPORT
═══════════════════════════════════════════════════════════════
