<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pain Point - Ride Your Demons</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/integrated.css">
    <script src="/js/matrix-expander.js" defer></script>
    <script src="/js/ui-sanitize.js" defer></script>
    <script src="/js/data-files.js" defer></script>
    <script src="/js/ryd-boot.js" defer></script>
    <script src="/js/ryd-bind.hardened.js" defer></script>
    <script src="/js/ryd-navigation.js" defer></script>
    <script src="/js/config/social-config.js" defer></script>
    <script src="/js/utils/social-share.js" defer></script>
    <script src="/js/utils/footer-social.js" defer></script>
</head>
<body>
    <header>
        <div class="header-content">
            <h1><a href="/" style="color: white; text-decoration: none;">Ride Your Demons</a></h1>
            <nav class="header-nav">
                <a href="/">Home</a>
                <a href="/tools">Tools</a>
                <a href="/insights">Insights</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="section">
            <nav aria-label="Breadcrumb" style="margin-bottom: 20px;">
                <a href="/">Home</a> › <span id="gateLink"></span> › <span id="painPointTitle">Pain Point</span>
            </nav>
            <h1 id="painPointTitleH1">Pain Point</h1>
            <div class="card" style="margin-bottom: 20px;">
                <p><strong>Important:</strong> Ride Your Demons is educational and not medical or therapy. We do not diagnose, treat, or promise outcomes. These tools are meant to help you understand what may help and why it works.</p>
                <p>If you are in immediate danger or crisis, call your local emergency number. In the U.S., you can call or text <strong>988</strong> for the Suicide & Crisis Lifeline. See <a href="/disclosures/">Disclosures</a> for more help options.</p>
            </div>
            <div id="painPointContent" class="card">
                <p>Loading pain point details...</p>
            </div>
            <div id="toolDetailView" class="section" style="display: none;">
                <div id="toolDetailContent"></div>
            </div>
            <div id="toolsList" class="section">
                <h2>Relevant Tools</h2>
                <p>Loading tools...</p>
            </div>
        </section>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const pathParts = window.location.pathname.split('/').filter(p => p);
            const gateIndex = pathParts.indexOf('gates');
            const gateId = pathParts[gateIndex + 1];
            const painPointId = pathParts[gateIndex + 2];
            const toolSlug = pathParts[gateIndex + 3]; // Third segment = tool slug

            const contentEl = document.getElementById('painPointContent');
            const toolsListEl = document.getElementById('toolsList');
            const toolDetailView = document.getElementById('toolDetailView');
            const toolDetailContent = document.getElementById('toolDetailContent');

            if (!gateId || !painPointId) {
                contentEl.innerHTML = '';
                const p = document.createElement('p');
                p.textContent = 'Invalid pain point ID.';
                contentEl.appendChild(p);
                return;
            }

            const renderSection = (title, body) => {
                const section = document.createElement('div');
                section.style.cssText = 'margin-bottom: 12px;';
                const h4 = document.createElement('h4');
                h4.textContent = title;
                h4.style.cssText = 'margin-bottom: 6px;';
                section.appendChild(h4);
                const p = document.createElement('p');
                const safeBody = window.RYD_UI && window.RYD_UI.sanitizeDescription
                    ? window.RYD_UI.sanitizeDescription(body || '', '')
                    : body;
                p.textContent = safeBody || 'Not yet available. Content pending import.';
                p.style.cssText = 'margin: 0; color: var(--color-text-secondary, #666);';
                section.appendChild(p);
                return section;
            };

            try {
                const [mappingRes, toolsCanonicalRes, toolsRes] = await Promise.all([
                    fetch('/data/gates-painpoints-tools.json?ts=' + Date.now()),
                    fetch('/data/tools-canonical.json?ts=' + Date.now()).catch(() => null),
                    fetch('/data/tools.json?ts=' + Date.now()).catch(() => null)
                ]);

                if (!mappingRes.ok) {
                    throw new Error('Gates mapping not available.');
                }

                const mappingData = await mappingRes.json();
                const toolsCanonicalData = toolsCanonicalRes && toolsCanonicalRes.ok
                    ? await toolsCanonicalRes.json()
                    : { tools: [] };
                const toolsFallbackData = toolsRes && toolsRes.ok
                    ? await toolsRes.json()
                    : { tools: [] };

                const tools = [
                    ...(toolsCanonicalData.tools || []),
                    ...(toolsFallbackData.tools || [])
                ];

                const toolMap = new Map();
                tools.forEach(tool => {
                    if (!tool) return;
                    if (tool.id) toolMap.set(tool.id, tool);
                    if (tool.slug && tool.slug !== tool.id) toolMap.set(tool.slug, tool);
                });

                const gate = (mappingData.gates || []).find(g => g.id === gateId);
                const painPoint = gate
                    ? (gate.painPoints || []).find(pp => pp.id === painPointId)
                    : null;

                if (gate) {
                    const gateLinkEl = document.getElementById('gateLink');
                    if (gateLinkEl) {
                        gateLinkEl.innerHTML = '';
                        const link = document.createElement('a');
                        link.href = `/gates/${gateId}`;
                        link.textContent = gate.title;
                        gateLinkEl.appendChild(link);
                    }
                }

                if (painPoint) {
                    document.getElementById('painPointTitle').textContent = painPoint.title;
                    document.getElementById('painPointTitleH1').textContent = painPoint.title;
                    contentEl.innerHTML = `
                        <p><em>Pain point descriptions are sourced from live site imports and may be incomplete.</em></p>
                    `;
                } else {
                    contentEl.innerHTML = '<p>Pain point not found.</p>';
                    toolsListEl.innerHTML = '';
                    return;
                }

                const toolIds = Array.isArray(painPoint.toolIds) ? painPoint.toolIds : [];
                const relevantTools = toolIds.map(id => toolMap.get(id)).filter(Boolean);

                toolsListEl.innerHTML = '';
                const h2 = document.createElement('h2');
                h2.textContent = 'Relevant Tools';
                toolsListEl.appendChild(h2);

                if (relevantTools.length === 0) {
                    const p = document.createElement('p');
                    p.textContent = 'No tools are mapped to this pain point yet.';
                    toolsListEl.appendChild(p);
                    return;
                }

                const toolsContainer = document.createElement('div');
                toolsContainer.style.cssText = 'display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1rem;';

                relevantTools.forEach(tool => {
                    const card = document.createElement('div');
                    card.className = 'card';

                    const title = document.createElement('h3');
                    title.textContent = tool.title || tool.name || tool.slug || tool.id;
                    card.appendChild(title);

                    const rawWhat = tool.description || tool.summary || '';
                    const title = tool.title || tool.name;
                    const safeWhat = window.RYD_UI && window.RYD_UI.sanitizeDescription
                        ? window.RYD_UI.sanitizeDescription(rawWhat, title)
                        : rawWhat;
                    card.appendChild(renderSection('What this is', safeWhat));
                    card.appendChild(renderSection('Who it is for', tool.whoFor));
                    card.appendChild(renderSection('When it helps', tool.whenHelps));

                    const walkthroughs = Array.isArray(tool.walkthroughs) ? tool.walkthroughs : [];
                    if (walkthroughs.length > 0 && Array.isArray(walkthroughs[0].steps)) {
                        const howSection = document.createElement('div');
                        howSection.style.cssText = 'margin-bottom: 12px;';
                        const h4 = document.createElement('h4');
                        h4.textContent = 'How it works';
                        h4.style.cssText = 'margin-bottom: 6px;';
                        howSection.appendChild(h4);
                        const ol = document.createElement('ol');
                        ol.style.cssText = 'margin: 0; padding-left: 20px; color: var(--color-text-secondary, #666);';
                        walkthroughs[0].steps.slice(0, 5).forEach(step => {
                            const li = document.createElement('li');
                            li.textContent = step;
                            ol.appendChild(li);
                        });
                        howSection.appendChild(ol);
                        card.appendChild(howSection);
                    } else {
                        card.appendChild(renderSection('How it works', null));
                    }

                    card.appendChild(renderSection('Why it works', tool.howWhyWorks));

                    const citations = Array.isArray(tool.citations) ? tool.citations : [];
                    const whereSection = document.createElement('div');
                    whereSection.style.cssText = 'margin-bottom: 12px;';
                    const whereTitle = document.createElement('h4');
                    whereTitle.textContent = 'Where it came from';
                    whereTitle.style.cssText = 'margin-bottom: 6px;';
                    whereSection.appendChild(whereTitle);
                    if (citations.length > 0) {
                        const ul = document.createElement('ul');
                        ul.style.cssText = 'margin: 0; padding-left: 20px; color: var(--color-text-secondary, #666);';
                        citations.forEach(citation => {
                            const li = document.createElement('li');
                            const text = citation.title || citation.source || 'Citation';
                            li.textContent = citation.year ? `${text} (${citation.year})` : text;
                            const directUrl = citation.url || '';
                            const searchSeed = citation.title || citation.source || '';
                            const searchUrl = searchSeed
                                ? `https://scholar.google.com/scholar?q=${encodeURIComponent(searchSeed)}`
                                : '';
                            const finalUrl = directUrl || searchUrl;
                            if (finalUrl) {
                                const link = document.createElement('a');
                                link.href = finalUrl;
                                link.target = '_blank';
                                link.rel = 'noopener noreferrer';
                                link.textContent = directUrl ? ' Source' : ' Find source';
                                li.appendChild(link);
                            }
                            ul.appendChild(li);
                        });
                        whereSection.appendChild(ul);
                    } else {
                        const p = document.createElement('p');
                        p.textContent = 'Not yet available. Content pending import.';
                        p.style.cssText = 'margin: 0; color: var(--color-text-secondary, #666);';
                        whereSection.appendChild(p);
                    }
                    card.appendChild(whereSection);

                    const toolLink = document.createElement('a');
                    const toolSlug = encodeURIComponent(String(tool.slug || tool.id || tool.title || tool.name || '').trim());
                    // Link to /gates/:gateSlug/:toolSlug route
                    toolLink.href = `/gates/${gateId}/${painPointId}/${toolSlug}`;
                    toolLink.className = 'btn';
                    toolLink.textContent = 'View Tool';
                    card.appendChild(toolLink);

                    toolsContainer.appendChild(card);
                });

                toolsListEl.appendChild(toolsContainer);

                // If toolSlug exists in URL, render tool detail and hide grid
                if (toolSlug) {
                    const decodedToolSlug = decodeURIComponent(toolSlug);
                    const tool = toolMap.get(decodedToolSlug) || 
                                tools.find(t => (t.slug === decodedToolSlug) || (t.id === decodedToolSlug));
                    
                    if (tool) {
                        // Hide tool grid
                        toolsListEl.style.display = 'none';
                        
                        // Show and render tool detail
                        toolDetailView.style.display = 'block';
                        renderToolDetail(toolDetailContent, tool, gate, painPoint, gateId, painPointId);
                        
                        // Dev logging (guarded for localhost)
                        if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
                            console.log('[RYD] Tool detail render:', tool.slug || tool.id);
                        }
                    } else {
                        toolDetailView.style.display = 'block';
                        toolDetailContent.innerHTML = '<p style="color: #666; padding: 1rem;">Tool not found.</p>';
                    }
                }

                if (gate) {
                    const related = new Set();
                    (gate.painPoints || []).forEach(pp => {
                        (pp.toolIds || []).forEach(id => related.add(id));
                    });
                    relevantTools.forEach(tool => related.delete(tool.id));
                    const relatedTools = Array.from(related)
                        .map(id => toolMap.get(id))
                        .filter(Boolean)
                        .slice(0, 6);

                    if (relatedTools.length > 0) {
                        const relatedSection = document.createElement('div');
                        relatedSection.style.cssText = 'margin-top: 20px;';
                        const h3 = document.createElement('h3');
                        h3.textContent = 'Related Tools from this Gate';
                        relatedSection.appendChild(h3);
                        const ul = document.createElement('ul');
                        ul.style.cssText = 'margin: 0; padding-left: 20px;';
                        relatedTools.forEach(tool => {
                            const li = document.createElement('li');
                            const link = document.createElement('a');
                            link.href = `/tools/${tool.slug || tool.id}`;
                            link.textContent = tool.title || tool.name || tool.slug || tool.id;
                            li.appendChild(link);
                            ul.appendChild(li);
                        });
                        relatedSection.appendChild(ul);
                        toolsListEl.appendChild(relatedSection);
                    }
                }
            } catch (err) {
                contentEl.innerHTML = `<p>Error: ${err.message}</p>`;
            }

            /**
             * Render tool detail view
             */
            function renderToolDetail(container, tool, gate, painPoint, gateId, painPointId) {
                if (!container || !tool) return;
                
                container.innerHTML = '';
                
                // Breadcrumb
                const breadcrumb = document.createElement('nav');
                breadcrumb.setAttribute('aria-label', 'Breadcrumb');
                breadcrumb.style.cssText = 'margin-bottom: 20px;';
                breadcrumb.innerHTML = `
                    <a href="/">Home</a> › 
                    <a href="/gates/${gateId}">${gate ? gate.title : 'Gate'}</a> › 
                    <a href="/gates/${gateId}/${painPointId}">${painPoint ? painPoint.title : 'Pain Point'}</a> › 
                    <span>${tool.title || tool.name || tool.slug || tool.id}</span>
                `;
                container.appendChild(breadcrumb);
                
                // Tool title
                const h1 = document.createElement('h1');
                h1.textContent = tool.title || tool.name || tool.slug || tool.id;
                container.appendChild(h1);
                
                // Purpose / Summary
                const rawDescription = tool.description || tool.summary || '';
                const safeDescription = window.RYD_UI && window.RYD_UI.sanitizeDescription
                    ? window.RYD_UI.sanitizeDescription(rawDescription, tool.title || tool.name)
                    : rawDescription;
                
                if (safeDescription) {
                    const purposeSection = renderSection('What this is', safeDescription);
                    container.appendChild(purposeSection);
                }
                
                // Who it is for
                if (tool.whoFor) {
                    container.appendChild(renderSection('Who it is for', tool.whoFor));
                }
                
                // When it helps
                if (tool.whenHelps) {
                    container.appendChild(renderSection('When it helps', tool.whenHelps));
                }
                
                // How to use / Steps
                const walkthroughs = Array.isArray(tool.walkthroughs) ? tool.walkthroughs : [];
                if (walkthroughs.length > 0 && Array.isArray(walkthroughs[0].steps)) {
                    const howSection = document.createElement('div');
                    howSection.style.cssText = 'margin-bottom: 20px;';
                    const h4 = document.createElement('h4');
                    h4.textContent = 'How it works';
                    h4.style.cssText = 'margin-bottom: 12px; font-size: 1.2em;';
                    howSection.appendChild(h4);
                    const ol = document.createElement('ol');
                    ol.style.cssText = 'margin: 0; padding-left: 25px; color: var(--color-text, #1a1a1a); line-height: 1.7;';
                    walkthroughs[0].steps.forEach(step => {
                        const li = document.createElement('li');
                        li.textContent = step;
                        li.style.cssText = 'margin: 8px 0;';
                        ol.appendChild(li);
                    });
                    howSection.appendChild(ol);
                    container.appendChild(howSection);
                } else if (tool.how_it_works) {
                    container.appendChild(renderSection('How it works', tool.how_it_works));
                } else if (tool.steps && Array.isArray(tool.steps)) {
                    const howSection = document.createElement('div');
                    howSection.style.cssText = 'margin-bottom: 20px;';
                    const h4 = document.createElement('h4');
                    h4.textContent = 'How it works';
                    h4.style.cssText = 'margin-bottom: 12px; font-size: 1.2em;';
                    howSection.appendChild(h4);
                    const ol = document.createElement('ol');
                    ol.style.cssText = 'margin: 0; padding-left: 25px; color: var(--color-text, #1a1a1a); line-height: 1.7;';
                    tool.steps.forEach(step => {
                        const li = document.createElement('li');
                        li.textContent = step;
                        li.style.cssText = 'margin: 8px 0;';
                        ol.appendChild(li);
                    });
                    howSection.appendChild(ol);
                    container.appendChild(howSection);
                }
                
                // Why it works
                if (tool.howWhyWorks || tool.why_it_works) {
                    container.appendChild(renderSection('Why it works', tool.howWhyWorks || tool.why_it_works));
                }
                
                // Where it came from
                const citations = Array.isArray(tool.citations) ? tool.citations : [];
                const whereSection = document.createElement('div');
                whereSection.style.cssText = 'margin-bottom: 20px;';
                const whereTitle = document.createElement('h4');
                whereTitle.textContent = 'Where it came from';
                whereTitle.style.cssText = 'margin-bottom: 12px; font-size: 1.2em;';
                whereSection.appendChild(whereTitle);
                if (citations.length > 0) {
                    const ul = document.createElement('ul');
                    ul.style.cssText = 'margin: 0; padding-left: 25px; color: var(--color-text, #1a1a1a); line-height: 1.7;';
                    citations.forEach(citation => {
                        const li = document.createElement('li');
                        li.style.cssText = 'margin: 8px 0;';
                        const text = citation.title || citation.source || 'Citation';
                        li.textContent = citation.year ? `${text} (${citation.year})` : text;
                        const directUrl = citation.url || '';
                        const searchSeed = citation.title || citation.source || '';
                        const searchUrl = searchSeed
                            ? `https://scholar.google.com/scholar?q=${encodeURIComponent(searchSeed)}`
                            : '';
                        const finalUrl = directUrl || searchUrl;
                        if (finalUrl) {
                            const link = document.createElement('a');
                            link.href = finalUrl;
                            link.target = '_blank';
                            link.rel = 'noopener noreferrer';
                            link.textContent = directUrl ? ' Source' : ' Find source';
                            link.style.cssText = 'color: var(--color-accent, #667eea); text-decoration: none; margin-left: 8px;';
                            li.appendChild(link);
                        }
                        ul.appendChild(li);
                    });
                    whereSection.appendChild(ul);
                } else if (tool.where_it_came_from) {
                    const whereText = typeof tool.where_it_came_from === 'string' 
                        ? tool.where_it_came_from 
                        : (tool.where_it_came_from.description || tool.where_it_came_from.basis || 'Not yet available.');
                    const p = document.createElement('p');
                    p.textContent = whereText;
                    p.style.cssText = 'margin: 0; color: var(--color-text-secondary, #666); line-height: 1.7;';
                    whereSection.appendChild(p);
                } else {
                    const p = document.createElement('p');
                    p.textContent = 'Not yet available. Content pending import.';
                    p.style.cssText = 'margin: 0; color: var(--color-text-secondary, #666);';
                    whereSection.appendChild(p);
                }
                container.appendChild(whereSection);
                
                // Warnings / Disclaimer
                if (tool.disclaimer || tool.warnings) {
                    const disclaimerSection = document.createElement('div');
                    disclaimerSection.className = 'card';
                    disclaimerSection.style.cssText = 'margin-top: 20px; padding: 16px; background: var(--color-bg, #f5f5f5); border-left: 4px solid var(--color-accent, #667eea);';
                    const disclaimerText = tool.disclaimer || tool.warnings;
                    const p = document.createElement('p');
                    p.textContent = disclaimerText;
                    p.style.cssText = 'margin: 0; color: var(--color-text, #1a1a1a); line-height: 1.7;';
                    disclaimerSection.appendChild(p);
                    container.appendChild(disclaimerSection);
                }
                
                // Gate association
                if (gate) {
                    const gateSection = document.createElement('div');
                    gateSection.style.cssText = 'margin-top: 20px; padding: 16px; background: var(--color-bg-secondary, #ffffff); border: 1px solid var(--color-border, #e0e0e0); border-radius: 8px;';
                    const p = document.createElement('p');
                    p.style.cssText = 'margin: 0; color: var(--color-text-secondary, #666);';
                    p.innerHTML = `Part of <a href="/gates/${gateId}" style="color: var(--color-accent, #667eea); text-decoration: none;">${gate.title}</a>`;
                    gateSection.appendChild(p);
                    container.appendChild(gateSection);
                }
                
                // Back link
                const backLink = document.createElement('a');
                backLink.href = `/gates/${gateId}/${painPointId}`;
                backLink.textContent = '← Back to pain point';
                backLink.style.cssText = 'display: inline-block; margin-top: 20px; color: var(--color-accent, #667eea); text-decoration: none; font-weight: 500;';
                container.appendChild(backLink);
            }
        });
    </script>
</body>
</html>

