<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M8KF4XF');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethics & Boundaries — Ride Your Demons</title>
    <meta name="description" content="Ethical boundaries: no manipulation, no diagnosis, no coercion, and strict separation between reflection and commerce.">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/integrated.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color-text: #1a1a1a;
            --color-text-secondary: #666;
            --color-border: #e0e0e0;
            --color-bg: #ffffff;
            --spacing-md: 16px;
            --spacing-lg: 24px;
            --spacing-xl: 32px;
            --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }

        body {
            font-family: var(--font-family);
            line-height: 1.6;
            color: var(--color-text);
            background: var(--color-bg);
        }

        main {
            max-width: 860px;
            margin: 0 auto;
            padding: var(--spacing-xl) var(--spacing-md);
            line-height: 1.55;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: var(--spacing-lg);
            color: var(--color-text);
        }

        h2 {
            font-size: 1.8em;
            margin-top: var(--spacing-xl);
            margin-bottom: var(--spacing-md);
            color: var(--color-text);
        }

        p {
            font-size: 1.1em;
            color: var(--color-text-secondary);
            margin-bottom: var(--spacing-md);
        }

        ul {
            margin-left: var(--spacing-lg);
            margin-bottom: var(--spacing-md);
            color: var(--color-text-secondary);
        }

        li {
            margin-bottom: var(--spacing-md);
        }

        strong {
            color: var(--color-text);
        }

        a {
            color: var(--color-text);
            text-decoration: underline;
        }

        a:hover {
            opacity: 0.7;
        }
    </style>
    <script>
        // CSS Loading Debug (localhost only)
        if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
            document.addEventListener('DOMContentLoaded', () => {
                console.log('=== CSS Loading Debug (Localhost) ===');
                const stylesheetLinks = Array.from(document.querySelectorAll('link[rel="stylesheet"]'));
                console.log('Stylesheet links found:', stylesheetLinks.length);
                stylesheetLinks.forEach((link, index) => {
                    console.log(`Stylesheet link ${index + 1}:`, link.href);
                });
                console.log('====================================');
            });
        }
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8KF4XF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <main>
        <h1>Ethics & Boundaries</h1>

        <p>
            This platform is built to be practical, transparent, and non-clinical.
            The goal is to provide optional tools and reflection—not authority, pressure, or promises.
        </p>

        <h2>What we will not do</h2>
        <ul>
            <li><strong>No diagnosis.</strong> We do not label you with conditions.</li>
            <li><strong>No treatment claims.</strong> We do not claim to heal, cure, or treat anything.</li>
            <li><strong>No emotional manipulation.</strong> No fear tactics, shame tactics, or urgency pressure.</li>
            <li><strong>No vulnerability targeting.</strong> We do not target people based on distress or personal sensitivity.</li>
            <li><strong>No coercive design.</strong> Tools are optional; navigation is not a trap.</li>
            <li><strong>No false authority.</strong> We do not claim supernatural certainty or guaranteed outcomes.</li>
        </ul>

        <h2>Commerce boundary</h2>
        <p>
            If the platform includes a store, merchandise is not positioned as necessary for progress.
            We do not present products as solutions to personal problems. The store is optional and separated from reflection content.
        </p>

        <h2>Numerology boundary</h2>
        <p>
            Numerology is treated as symbolic reflection only.
            It must never be presented as truth, prediction, or causation, and must never be used to steer decisions or purchases.
        </p>

        <h2>Transparency</h2>
        <p>
            The platform uses clear disclosures and keeps analytics in an observational role.
            The system is designed so that reflection content does not "turn into" persuasion or pressure.
        </p>

        <p style="margin-top: 28px;">
            <a href="/about/">About</a> ·
            <a href="/disclosures/">Disclosures</a> ·
            <a href="/analytics/">Analytics & Privacy</a> ·
            <a href="/terms/">Terms</a>
        </p>
    </main>
</body>
</html>

