<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M8KF4XF');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About — Ride Your Demons</title>
    <meta name="description" content="What Ride Your Demons is, what it is not, and how it's designed to stay ethical, transparent, and non-clinical.">
    <script src="/js/config/social-config.js" defer></script>
    <script src="/js/utils/social-share.js" defer></script>
    <script src="/js/utils/footer-social.js" defer></script>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/integrated.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color-text: #1a1a1a;
            --color-text-secondary: #666;
            --color-border: #e0e0e0;
            --color-bg: #ffffff;
            --spacing-md: 16px;
            --spacing-lg: 24px;
            --spacing-xl: 32px;
            --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }

        body {
            font-family: var(--font-family);
            line-height: 1.6;
            color: var(--color-text);
            background: var(--color-bg);
        }

        main {
            max-width: 860px;
            margin: 0 auto;
            padding: var(--spacing-xl) var(--spacing-md);
            line-height: 1.55;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: var(--spacing-lg);
            color: var(--color-text);
        }

        h2 {
            font-size: 1.8em;
            margin-top: var(--spacing-xl);
            margin-bottom: var(--spacing-md);
            color: var(--color-text);
        }

        p {
            font-size: 1.1em;
            color: var(--color-text-secondary);
            margin-bottom: var(--spacing-md);
        }

        ul {
            margin-left: var(--spacing-lg);
            margin-bottom: var(--spacing-md);
            color: var(--color-text-secondary);
        }

        li {
            margin-bottom: var(--spacing-md);
        }

        strong {
            color: var(--color-text);
        }

        a {
            color: var(--color-text);
            text-decoration: underline;
        }

        a:hover {
            opacity: 0.7;
        }
    </style>
    <script>
        // CSS Loading Debug (localhost only)
        if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
            document.addEventListener('DOMContentLoaded', () => {
                console.log('=== CSS Loading Debug (Localhost) ===');
                const stylesheetLinks = Array.from(document.querySelectorAll('link[rel="stylesheet"]'));
                console.log('Stylesheet links found:', stylesheetLinks.length);
                stylesheetLinks.forEach((link, index) => {
                    console.log(`Stylesheet link ${index + 1}:`, link.href);
                });
                console.log('====================================');
            });
        }
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8KF4XF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <main>
        <h1>About</h1>

        <p>
            Ride Your Demons is a self-help platform built for reflection, clarity, skill-building, and personal growth.
            It's designed to help people explore patterns in their lives and try practical tools in a grounded way.
        </p>

        <h2>What this is</h2>
        <ul>
            <li><strong>Self-help and educational tools</strong> (reflection prompts, skills, structure, grounded exercises).</li>
            <li><strong>Optional symbolic overlays</strong> (like numerology) that some people enjoy as a lens for reflection.</li>
            <li><strong>A practical navigation system</strong> that helps organize and surface content based on usefulness signals (clarity, engagement, and navigation patterns).</li>
        </ul>

        <h2>What this is not</h2>
        <ul>
            <li><strong>Not therapy.</strong></li>
            <li><strong>Not medical advice.</strong></li>
            <li><strong>Not diagnosis, treatment, or crisis support.</strong></li>
            <li><strong>Not a substitute</strong> for licensed professional care.</li>
        </ul>

        <h2>How the platform is designed to stay ethical</h2>
        <p>
            The platform is built with hard boundaries. It does not claim authority over your life, does not promise outcomes,
            and does not attempt to diagnose you. The goal is to offer tools you can choose to use or ignore.
        </p>

        <h2>Numerology, clearly stated</h2>
        <p>
            Numerology content on this site is presented as <strong>symbolic reflection only</strong>.
            It is not presented as truth, prediction, causation, or guidance. If you like symbolic frameworks, you can use it as a prompt for self-reflection.
            If you don't, you can ignore it completely and still use the tools.
        </p>

        <h2>Money and merchandise</h2>
        <p>
            The site may include a store for merchandise. The store is intended to be optional and passive.
            Merchandise is not presented as necessary for progress and is not used as a solution claim.
        </p>

        <div style="margin-top: 32px; padding-top: 24px; border-top: 1px solid var(--color-border, #e0e0e0); text-align: center; font-size: 0.95em; color: var(--color-text-secondary, #666);">
            <p>Built in public. <a href="#" id="aboutFollowFacebookLink" target="_blank" rel="noopener noreferrer" style="color: var(--color-text, #1a1a1a); text-decoration: underline;">Follow on Facebook</a> for updates.</p>
        </div>

        <p style="margin-top: 28px;">
            <a href="/disclosures/">Read Disclosures</a> ·
            <a href="/ethics/">Ethics & Boundaries</a> ·
            <a href="/analytics/">Analytics & Privacy</a> ·
            <a href="/terms/">Terms</a>
        </p>
    </main>
    <script>
        // Initialize Facebook link after social config loads
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                if (window.RYD_SocialConfig && window.RYD_SocialConfig.FACEBOOK_URL) {
                    const link = document.getElementById('aboutFollowFacebookLink');
                    if (link) {
                        link.href = window.RYD_SocialConfig.FACEBOOK_URL;
                        link.addEventListener('click', function() {
                            if (window.RYD_SocialShare && typeof window.RYD_SocialShare.trackSocialClick === 'function') {
                                window.RYD_SocialShare.trackSocialClick('facebook', 'about');
                            }
                        });
                    }
                }
            }, 100);
        });
    </script>
</body>
</html>

