<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager (via analytics.js) -->
    <script src="/js/analytics.js" defer></script>
    <script src="/js/ui-sanitize.js" defer></script>
    <script src="/js/data-files.js" defer></script>
    <script src="/js/config/social-config.js" defer></script>
    <script src="/js/utils/social-share.js" defer></script>
    <script src="/js/utils/footer-social.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://rideyourdemons.com/">
    <link rel="icon" href="data:,">
  <script src="/js/matrix-expander.js" defer></script>
    <title>Ride Your Demons - Free Mental Health Tools</title>
    <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/matrix-status.css">
    <link rel="stylesheet" href="/css/integrated.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color-text: #1a1a1a;
            --color-text-secondary: #666;
            --color-border: #e0e0e0;
            --color-bg: #f5f5f5;
            --color-bg-secondary: #ffffff;
            --color-accent: #667eea;
            --color-accent-dark: #764ba2;
            --color-header-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --spacing-md: 16px;
            --spacing-lg: 24px;
            --spacing-xl: 32px;
            --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }

        body {
            font-family: var(--font-family);
            line-height: 1.6;
            color: var(--color-text);
            background: var(--color-bg);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: var(--spacing-md);
        }

        /* Header */
        header {
            background: var(--color-header-gradient);
            color: #ffffff;
            border-bottom: none;
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--spacing-md);
        }

        header h1 {
            font-size: 1.8em;
            font-weight: 600;
            margin: 0;
            color: #ffffff;
        }

        .header-nav {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .header-nav a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1em;
            transition: opacity 0.2s;
        }

        .header-nav a:hover {
            opacity: 0.8;
        }

        /* Main Content */
        main {
            padding: var(--spacing-xl) 0;
        }

        .hero-section {
            text-align: center;
            padding: var(--spacing-xl) 0;
            margin-bottom: var(--spacing-xl);
        }

        .hero-section h2 {
            font-size: 2.5em;
            margin-bottom: var(--spacing-md);
            color: var(--color-text);
        }

        .hero-section p {
            font-size: 1.2em;
            color: var(--color-text-secondary);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Tool of the Day */
        .tool-of-day {
            background: var(--color-bg);
            border: 1px solid var(--color-border);
            border-radius: 8px;
            padding: var(--spacing-xl);
            margin-bottom: var(--spacing-xl);
        }

        .tool-of-day h2 {
            color: var(--color-text);
            margin-bottom: var(--spacing-lg);
            font-size: 1.8em;
            font-weight: 600;
        }

        .tool-card {
            background: var(--color-bg-secondary);
            border-left: 4px solid #667eea;
            padding: var(--spacing-lg);
            border-radius: 8px;
        }

        .tool-title {
            font-size: 1.8em;
            color: var(--color-text);
            margin-bottom: var(--spacing-md);
            font-weight: 600;
        }

        .tool-description {
            font-size: 1.1em;
            color: var(--color-text-secondary);
            margin-bottom: var(--spacing-lg);
        }

        .tool-meta {
            display: flex;
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-lg);
            flex-wrap: wrap;
        }

        .tool-meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--color-text-secondary);
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .badge-beginner {
            background: #d4edda;
            color: #155724;
        }

        .badge-intermediate {
            background: #fff3cd;
            color: #856404;
        }

        .rotation-info {
            background: #e7f3ff;
            border-left: 4px solid #2196F3;
            padding: var(--spacing-md);
            border-radius: 6px;
            margin-top: var(--spacing-md);
            font-size: 0.9em;
            color: var(--color-text-secondary);
        }

        .built-in-public {
            margin-top: var(--spacing-lg);
            padding-top: var(--spacing-lg);
            border-top: 1px solid var(--color-border);
            text-align: center;
            font-size: 0.95em;
            color: var(--color-text-secondary);
        }

        .built-in-public a {
            color: var(--color-accent);
            text-decoration: none;
        }

        .built-in-public a:hover {
            text-decoration: underline;
        }

        /* Footer */
        footer {
            background: var(--color-bg);
            border-top: 1px solid var(--color-border);
            margin-top: var(--spacing-xl);
            padding: var(--spacing-xl) 0;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--spacing-md);
            text-align: center;
        }

        .footer-links {
            margin-bottom: var(--spacing-md);
        }

        .footer-links a {
            color: var(--color-text);
            text-decoration: none;
            margin: 0 var(--spacing-md);
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .footer-copyright {
            color: var(--color-text-secondary);
            font-size: 0.9em;
        }

        @media (max-width: 768px) {
            .header-nav {
                gap: 15px;
                font-size: 0.9em;
            }

            .hero-section h2 {
                font-size: 2em;
            }
        }
    </style>
    <script>
        // CSS Loading Debug (localhost only)
        if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
            document.addEventListener('DOMContentLoaded', () => {
                console.log('=== CSS Loading Debug (Localhost) ===');
                const stylesheetLinks = Array.from(document.querySelectorAll('link[rel="stylesheet"]'));
                console.log('Stylesheet links found:', stylesheetLinks.length);
                stylesheetLinks.forEach((link, index) => {
                    console.log(`Stylesheet link ${index + 1}:`, link.href);
                    link.addEventListener('error', () => {
                        console.error(`Failed to load: ${link.href}`);
                    });
                });
                console.log('document.styleSheets.length:', document.styleSheets.length);
                Array.from(document.styleSheets).forEach((sheet, index) => {
                    try {
                        console.log(`Loaded stylesheet ${index + 1}:`, sheet.href || 'inline');
                    } catch (e) {
                        console.log(`Loaded stylesheet ${index + 1}:`, 'cross-origin or inline');
                    }
                });
                console.log('====================================');
            });
        }
    </script>
</head>
<body>
    <!-- Google Tag Manager noscript (injected by analytics.js) -->
    <div id="app">
    <header>
        <div class="header-content">
            <h1>Ride Your Demons</h1>
            <nav class="header-nav">
                <a href="/">Home</a>
                <a href="/tools">Tools</a>
                <a href="/insights">Insights</a>
                <a href="/store/">Store (Coming Soon)</a>
                <a href="/about/">About</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="section hero-section">
            <h2 class="sectionTitle">Free Self-Help Tools</h2>
            <p>Educational techniques and practices for stress management, emotional well-being, and personal growth. No signup required.</p>
            
            <!-- Search Bar -->
            <div class="search-container" style="max-width: 600px; margin: 20px auto;">
                <form id="searchForm" class="search-form" style="display: flex; gap: 8px;">
                    <input 
                        type="text" 
                        id="searchInput" 
                        placeholder="Search for depression, anxiety, stress..." 
                        class="search-input"
                        style="flex: 1; padding: 12px 16px; border: 2px solid var(--color-border, #e0e0e0); border-radius: 8px; font-size: 1em;"
                        autocomplete="off"
                    />
                    <button 
                        type="submit" 
                        id="searchButton"
                        class="search-submit-button"
                        style="padding: 12px 24px; background: var(--color-accent, #667eea); color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 1em; font-weight: 500;"
                    >
                        Search
                    </button>
                </form>
            </div>
            
            <!-- Router Content Area (for search results and tool views) -->
            <div id="routerContent" style="max-width: 1200px; margin: 40px auto; padding: 0 20px;"></div>
            
            <!-- Built in Public / Follow on Facebook -->
            <div class="built-in-public">
                <p>Built in public. <a href="#" id="followFacebookLink" target="_blank" rel="noopener noreferrer">Follow on Facebook</a> for updates.</p>
            </div>
        </section>

        <!-- Gates Section (12 gates with dropdowns) -->
        <section class="section gates-section" id="gatesContainer">
    <!-- RYD TEST ANCHORS (Injected for verification) -->
    <div class="ryd-test-anchors" style="margin: 2rem 0; padding: 1rem; background: #f0f0f0; border: 2px solid #667eea; border-radius: 8px;">
      <h3 style="margin-top: 0; color: #667eea;">🧪 Test Anchors (12 Total)</h3>
      <div class="gates-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-top: 1rem;">

        <div class="gate-card" data-gate-id="fathers-sons" style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 1rem; background: white; cursor: pointer;" onclick="console.log('Anchor clicked: fathers-sons')">
          <h4 style="margin: 0 0 0.5rem 0; color: #333;">Fathers & Sons</h4>
          <p style="margin: 0; color: #666; font-size: 0.9em;">Test anchor for verification</p>
        </div>

        <div class="gate-card" data-gate-id="mothers-daughters" style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 1rem; background: white; cursor: pointer;" onclick="console.log('Anchor clicked: mothers-daughters')">
          <h4 style="margin: 0 0 0.5rem 0; color: #333;">Mothers & Daughters</h4>
          <p style="margin: 0; color: #666; font-size: 0.9em;">Test anchor for verification</p>
        </div>

        <div class="gate-card" data-gate-id="the-patriarch" style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 1rem; background: white; cursor: pointer;" onclick="console.log('Anchor clicked: the-patriarch')">
          <h4 style="margin: 0 0 0.5rem 0; color: #333;">The Patriarch</h4>
          <p style="margin: 0; color: #666; font-size: 0.9em;">Test anchor for verification</p>
        </div>

        <div class="gate-card" data-gate-id="the-matriarch" style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 1rem; background: white; cursor: pointer;" onclick="console.log('Anchor clicked: the-matriarch')">
          <h4 style="margin: 0 0 0.5rem 0; color: #333;">The Matriarch</h4>
          <p style="margin: 0; color: #666; font-size: 0.9em;">Test anchor for verification</p>
        </div>

        <div class="gate-card" data-gate-id="young-lions" style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 1rem; background: white; cursor: pointer;" onclick="console.log('Anchor clicked: young-lions')">
          <h4 style="margin: 0 0 0.5rem 0; color: #333;">Young Lions</h4>
          <p style="margin: 0; color: #666; font-size: 0.9em;">Test anchor for verification</p>
        </div>

        <div class="gate-card" data-gate-id="young-women" style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 1rem; background: white; cursor: pointer;" onclick="console.log('Anchor clicked: young-women')">
          <h4 style="margin: 0 0 0.5rem 0; color: #333;">Young Women</h4>
          <p style="margin: 0; color: #666; font-size: 0.9em;">Test anchor for verification</p>
        </div>

        <div class="gate-card" data-gate-id="the-professional" style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 1rem; background: white; cursor: pointer;" onclick="console.log('Anchor clicked: the-professional')">
          <h4 style="margin: 0 0 0.5rem 0; color: #333;">The Professional</h4>
          <p style="margin: 0; color: #666; font-size: 0.9em;">Test anchor for verification</p>
        </div>

        <div class="gate-card" data-gate-id="the-griever" style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 1rem; background: white; cursor: pointer;" onclick="console.log('Anchor clicked: the-griever')">
          <h4 style="margin: 0 0 0.5rem 0; color: #333;">The Griever</h4>
          <p style="margin: 0; color: #666; font-size: 0.9em;">Test anchor for verification</p>
        </div>

        <div class="gate-card" data-gate-id="the-addict" style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 1rem; background: white; cursor: pointer;" onclick="console.log('Anchor clicked: the-addict')">
          <h4 style="margin: 0 0 0.5rem 0; color: #333;">The Addict</h4>
          <p style="margin: 0; color: #666; font-size: 0.9em;">Test anchor for verification</p>
        </div>

        <div class="gate-card" data-gate-id="the-protector" style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 1rem; background: white; cursor: pointer;" onclick="console.log('Anchor clicked: the-protector')">
          <h4 style="margin: 0 0 0.5rem 0; color: #333;">The Protector</h4>
          <p style="margin: 0; color: #666; font-size: 0.9em;">Test anchor for verification</p>
        </div>

        <div class="gate-card" data-gate-id="men-solo" style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 1rem; background: white; cursor: pointer;" onclick="console.log('Anchor clicked: men-solo')">
          <h4 style="margin: 0 0 0.5rem 0; color: #333;">Men (Solo)</h4>
          <p style="margin: 0; color: #666; font-size: 0.9em;">Test anchor for verification</p>
        </div>

        <div class="gate-card" data-gate-id="women-solo" style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 1rem; background: white; cursor: pointer;" onclick="console.log('Anchor clicked: women-solo')">
          <h4 style="margin: 0 0 0.5rem 0; color: #333;">Women (Solo)</h4>
          <p style="margin: 0; color: #666; font-size: 0.9em;">Test anchor for verification</p>
        </div>

      </div>
      <p style="margin-top: 1rem; color: #666; font-size: 0.9em;">
        <strong>Note:</strong> These are test anchors. The real gates will load below once gates-renderer.hardened.js initializes.
      </p>
    </div>
  
            <!-- Gates will be rendered here by gates-renderer.js -->
        </section>

        <section class="section tool-of-day">
            <h2 class="sectionTitle">Tool of the Day</h2>
            <div class="card tool-card" id="toolOfDayCard" data-tool-of-day>
                <div class="tool-title" id="toolTitle">Loading...</div>
                <div class="tool-description" id="toolDescription"></div>
                <div class="tool-meta">
                    <div class="tool-meta-item">
                        <strong>Duration:</strong> <span id="toolDuration"></span>
                    </div>
                    <div class="tool-meta-item">
                        <strong>Difficulty:</strong> <span id="toolDifficulty"></span>
                    </div>
                </div>
                <div class="rotation-info">
                    <strong>Next rotation:</strong> <span id="rotationTime"></span>
                </div>
                <div class="tool-error" id="toolError" style="display: none; color: #d32f2f; margin-top: 10px; font-size: 0.9em;"></div>
                <div data-matrix-status style="display: none; font-size: 0.85em; color: #666; margin-top: 8px;"></div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="/">Home</a>
                <a href="/tools">Tools</a>
                <a href="/insights">Insights</a>
                <a href="/store/">Store (Coming Soon)</a>
                <a href="/about/">About</a>
            </div>
            <nav class="footer-links" aria-label="Site links" style="margin-top: var(--spacing-md);">
                <a href="/about/">About</a> ·
                <a href="/disclosures/">Disclosures</a> ·
                <a href="/ethics/">Ethics</a> ·
                <a href="/analytics/">Analytics & Privacy</a> ·
                <a href="/terms/">Terms</a>
            </nav>
            <div class="footer-copyright">
                <p>&copy; 2024 Ride Your Demons. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script type="module">
        // Load tools from JSON file, fallback to mock data
        let toolsData = null;
        const mockTools = [
            {
                id: 'tool-1',
                title: 'Breathing Exercise',
                description: 'A simple breathing technique to reduce anxiety and promote relaxation',
                duration: '5 minutes',
                difficulty: 'beginner'
            },
            {
                id: 'tool-2',
                title: 'Grounding Technique',
                description: '5-4-3-2-1 grounding method to bring you back to the present moment',
                duration: '3 minutes',
                difficulty: 'beginner'
            },
            {
                id: 'tool-3',
                title: 'Progressive Muscle Relaxation',
                description: 'Release tension through systematic muscle relaxation',
                duration: '10 minutes',
                difficulty: 'intermediate'
            },
            {
                id: 'tool-4',
                title: 'Cognitive Reframing',
                description: 'Change your perspective on challenging thoughts',
                duration: '10-15 minutes',
                difficulty: 'intermediate'
            },
            {
                id: 'tool-5',
                title: 'Mindful Meditation',
                description: 'Practice present-moment awareness and acceptance',
                duration: '10 minutes',
                difficulty: 'beginner'
            }
        ];

        // Matrix loading now handled by ryd-boot.js
        // This function kept for legacy compatibility only
        async function loadMatrixData() {
            // Wait for canonical boot
            if (window.RYD && window.RYD.status === 'ready') {
                return { 
                    tools: window.RYD.getTools(), 
                    toolOfTheDay: window.RYD.pickToolOfDay() 
                };
            }
            // Fallback to mock if boot failed
            return { tools: mockTools, toolOfTheDay: null };
        }

        function getToolIndexForDate(date, toolCount) {
            const year = date.getFullYear();
            const startOfYear = new Date(year, 0, 1);
            const dayOfYear = Math.floor((date - startOfYear) / (1000 * 60 * 60 * 24));
            const seed = year * 366 + dayOfYear;
            return seed % toolCount;
        }

        function getToolOfTheDay(tools, targetDate = null) {
            const today = targetDate || new Date();
            const toolIndex = getToolIndexForDate(today, tools.length);
            return tools[toolIndex];
        }

        function getNextRotationInfo() {
            const now = new Date();
            const tomorrow = new Date(now);
            tomorrow.setDate(now.getDate() + 1);
            tomorrow.setHours(0, 0, 0, 0);
            
            const msUntilMidnight = tomorrow - now;
            const hoursUntil = Math.floor(msUntilMidnight / (1000 * 60 * 60));
            const minutesUntil = Math.floor((msUntilMidnight % (1000 * 60 * 60)) / (1000 * 60));
            
            return {
                hoursUntil: hoursUntil,
                minutesUntil: minutesUntil,
                formatted: `${hoursUntil}h ${minutesUntil}m`
            };
        }

        // Tool of the Day rendering now handled by ryd-bind.js
        // Legacy function kept for compatibility
        async function updateToolOfDay(targetDate = null) {
            // ryd-bind.js handles rendering, this is just for legacy compatibility
            if (window.RYD && window.RYD.status === 'ready') {
                const tool = window.RYD.pickToolOfDay(targetDate ? targetDate.getTime() : undefined);
                // ryd-bind.js will render it, but we can update rotation time
                const rotationEl = document.getElementById('rotationTime');
                if (rotationEl) {
                    const rotationInfo = getNextRotationInfo();
                    rotationEl.textContent = rotationInfo.formatted || '24h 0m';
                }
            }
        }

        // Pain-first search - route through hash-based router
        function handlePainSearch(event) {
            event.preventDefault();
            const input = document.getElementById('searchInput');
            if (!input) return;
            
            const query = input.value.trim();
            if (!query) return;
            
            // Use hash-based router
            if (window.RYD_ROUTER) {
                window.RYD_ROUTER.navigate(`#/?q=${encodeURIComponent(query)}`);
            } else {
                // Fallback: direct hash navigation
                window.location.hash = `/?q=${encodeURIComponent(query)}`;
            }
        }
        
        document.addEventListener('DOMContentLoaded', () => {
            // Bind pain-first search
            const searchForm = document.getElementById('searchForm');
            if (searchForm) {
                searchForm.addEventListener('submit', handlePainSearch);
            }
            
            // Also bind search input directly
            const searchInput = document.getElementById('searchInput');
            if (searchInput) {
                searchInput.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter') {
                        handlePainSearch(e);
                    }
                });
            }
            // Tool of the Day is now handled non-blocking by ryd-bind.hardened.js
            // No timeout needed here - gates/anchor initialization happens independently
        });
    </script>
    <script src="/js/ryd-boot.js" defer></script>
    <script src="/js/ryd-bind.hardened.js" defer></script>
    <script src="/js/ryd-navigation.js" defer></script>
    <script src="/js/ryd-router.js" defer></script>
    <script src="/js/encoding-guard.js" defer></script>
    <script src="/js/gates-renderer.hardened.js" defer></script>
    </div>

    <!-- Anchor Checker (Auto-injected by smoke test) -->
    <script>
      // Auto-run anchor checker when page loads
      (function() {
        function runAnchorCheck() {
          if (typeof window.RYD_checkAnchors === 'function') {
            window.RYD_checkAnchors();
          } else {
            // Load the checker script
            const script = document.createElement('script');
            script.src = '/js/utils/check-anchors.js';
            script.onload = function() {
              if (typeof window.RYD_checkAnchors === 'function') {
                window.RYD_checkAnchors();
              }
            };
            document.head.appendChild(script);
          }
        }
        
        // Run after a short delay to ensure DOM is ready
        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', runAnchorCheck);
        } else {
          setTimeout(runAnchorCheck, 1000);
        }
      })();
    </script>
</body>
</html>
