<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M8KF4XF');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics & Privacy — Ride Your Demons</title>
    <meta name="description" content="How analytics are used (GA4), what we track, what we do not track, and how we keep analytics from driving persuasion.">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/integrated.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color-text: #1a1a1a;
            --color-text-secondary: #666;
            --color-border: #e0e0e0;
            --color-bg: #ffffff;
            --spacing-md: 16px;
            --spacing-lg: 24px;
            --spacing-xl: 32px;
            --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }

        body {
            font-family: var(--font-family);
            line-height: 1.6;
            color: var(--color-text);
            background: var(--color-bg);
        }

        main {
            max-width: 860px;
            margin: 0 auto;
            padding: var(--spacing-xl) var(--spacing-md);
            line-height: 1.55;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: var(--spacing-lg);
            color: var(--color-text);
        }

        h2 {
            font-size: 1.8em;
            margin-top: var(--spacing-xl);
            margin-bottom: var(--spacing-md);
            color: var(--color-text);
        }

        p {
            font-size: 1.1em;
            color: var(--color-text-secondary);
            margin-bottom: var(--spacing-md);
        }

        ul {
            margin-left: var(--spacing-lg);
            margin-bottom: var(--spacing-md);
            color: var(--color-text-secondary);
        }

        li {
            margin-bottom: var(--spacing-md);
        }

        strong {
            color: var(--color-text);
        }

        a {
            color: var(--color-text);
            text-decoration: underline;
        }

        a:hover {
            opacity: 0.7;
        }
    </style>
    <script>
        // CSS Loading Debug (localhost only)
        if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
            document.addEventListener('DOMContentLoaded', () => {
                console.log('=== CSS Loading Debug (Localhost) ===');
                const stylesheetLinks = Array.from(document.querySelectorAll('link[rel="stylesheet"]'));
                console.log('Stylesheet links found:', stylesheetLinks.length);
                stylesheetLinks.forEach((link, index) => {
                    console.log(`Stylesheet link ${index + 1}:`, link.href);
                });
                console.log('====================================');
            });
        }
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8KF4XF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <main>
        <h1>Analytics & Privacy</h1>

        <h2>What analytics are for</h2>
        <p>
            Analytics help us understand which pages people visit, which tools get used, and whether content is clear.
            This is used to improve navigation and clarity. It is not used to pressure people or target vulnerabilities.
        </p>

        <h2>Google Analytics 4 (GA4)</h2>
        <p>
            This site may use Google Analytics 4 (GA4) to collect aggregated usage information such as page views and navigation paths.
            We treat analytics as observational—analytics do not control personal outcomes, claims, or persuasion.
        </p>

        <h2>What we track (high level)</h2>
        <ul>
            <li>Page views (which pages are visited).</li>
            <li>Basic navigation (which pages are clicked next).</li>
            <li>Aggregate engagement signals (e.g., general time-on-page).</li>
        </ul>

        <h2>What we do not track or do</h2>
        <ul>
            <li>We do not use analytics to infer your emotional state.</li>
            <li>We do not use analytics to diagnose, label, or profile you psychologically.</li>
            <li>We do not use analytics to trigger purchase prompts based on vulnerability.</li>
            <li>We do not promise anonymity beyond what the underlying analytics platform provides.</li>
        </ul>

        <h2>Consent and regional expectations</h2>
        <p>
            Depending on your region, you may see consent choices for analytics.
            If consent is required by applicable rules in your region, analytics should not run until you choose.
        </p>

        <h2>Practical privacy note</h2>
        <p>
            No analytics system on the public internet should be treated as "perfect privacy."
            If you want maximum privacy, limit what you share online and avoid entering sensitive personal information into any website.
        </p>

        <p style="margin-top: 28px;">
            <a href="/about/">About</a> ·
            <a href="/disclosures/">Disclosures</a> ·
            <a href="/ethics/">Ethics & Boundaries</a> ·
            <a href="/terms/">Terms</a>
        </p>
    </main>
</body>
</html>

